src/terraform/azurerm/resources/v3/aadb2c.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermAadb2cDirectory version is 0
message AzurermAadb2cDirectory {
  // The type of billing for the B2C tenant. Possible values include: `MAU` or
  // `Auths`.
  string billing_type = 1 [json_name = "billing_type"];

  // Country code of the B2C tenant. See https://aka.ms/B2CDataResidency for valid
  // country codes.
  string country_code = 2 [json_name = "country_code"];

  // Location in which the B2C tenant is hosted and data resides. See
  // https://aka.ms/B2CDataResidency for more information.
  string data_residency_location = 3 [json_name = "data_residency_location"];

  // The initial display name of the B2C tenant.
  string display_name = 4 [json_name = "display_name"];

  // Domain name of the B2C tenant, including onmicrosoft.com suffix.
  string domain_name = 5 [json_name = "domain_name"];

  // The date from which the billing type took effect. May not be populated until
  // after the first billing cycle.
  string effective_start_date = 6 [json_name = "effective_start_date"];

  string id = 7;

  string resource_group_name = 8 [json_name = "resource_group_name"];

  // Billing SKU for the B2C tenant. See https://aka.ms/b2cBilling for more
  // information.
  string sku_name = 9 [json_name = "sku_name"];

  map<string, string> tags = 10;

  // The Tenant ID for the B2C tenant.
  string tenant_id = 11 [json_name = "tenant_id"];

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
