src/terraform/azurerm/resources/v3/active.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermActiveDirectoryDomainService version is 0
message AzurermActiveDirectoryDomainService {
  string deployment_id = 1 [json_name = "deployment_id"];

  string domain_configuration_type = 2 [json_name = "domain_configuration_type"];

  string domain_name = 3 [json_name = "domain_name"];

  bool filtered_sync_enabled = 4 [json_name = "filtered_sync_enabled"];

  string id = 5;

  string location = 6;

  string name = 7;

  string resource_group_name = 8 [json_name = "resource_group_name"];

  string resource_id = 9 [json_name = "resource_id"];

  string sku = 10;

  string sync_owner = 11 [json_name = "sync_owner"];

  map<string, string> tags = 12;

  string tenant_id = 13 [json_name = "tenant_id"];

  int64 version = 14;

  InitialReplicaSet initial_replica_set = 15 [json_name = "initial_replica_set"];

  Notifications notifications = 16;

  SecureLdap secure_ldap = 17 [json_name = "secure_ldap"];

  Security security = 18;

  repeated Timeouts timeouts = 19;

  google.protobuf.Value for_each = 20 [json_name = "for_each"];

  repeated string depends_on = 21 [json_name = "depends_on"];

  int32 count = 22;

  string provider = 23;

  terraform.v1.Lifecycle lifecycle = 24;

  message InitialReplicaSet {
    repeated string domain_controller_ip_addresses = 1 [json_name = "domain_controller_ip_addresses"];

    string external_access_ip_address = 2 [json_name = "external_access_ip_address"];

    string id = 3;

    string location = 4;

    string service_status = 5 [json_name = "service_status"];

    string subnet_id = 6 [json_name = "subnet_id"];
  }

  message Notifications {
    repeated string additional_recipients = 1 [json_name = "additional_recipients"];

    bool notify_dc_admins = 2 [json_name = "notify_dc_admins"];

    bool notify_global_admins = 3 [json_name = "notify_global_admins"];
  }

  message SecureLdap {
    string certificate_expiry = 1 [json_name = "certificate_expiry"];

    string certificate_thumbprint = 2 [json_name = "certificate_thumbprint"];

    bool enabled = 3;

    bool external_access_enabled = 4 [json_name = "external_access_enabled"];

    string pfx_certificate = 5 [json_name = "pfx_certificate"];

    string pfx_certificate_password = 6 [json_name = "pfx_certificate_password"];

    string public_certificate = 7 [json_name = "public_certificate"];
  }

  message Security {
    bool kerberos_armoring_enabled = 1 [json_name = "kerberos_armoring_enabled"];

    bool kerberos_rc4_encryption_enabled = 2 [json_name = "kerberos_rc4_encryption_enabled"];

    bool ntlm_v1_enabled = 3 [json_name = "ntlm_v1_enabled"];

    bool sync_kerberos_passwords = 4 [json_name = "sync_kerberos_passwords"];

    bool sync_ntlm_passwords = 5 [json_name = "sync_ntlm_passwords"];

    bool sync_on_prem_passwords = 6 [json_name = "sync_on_prem_passwords"];

    bool tls_v1_enabled = 7 [json_name = "tls_v1_enabled"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermActiveDirectoryDomainServiceReplicaSet version is 0
message AzurermActiveDirectoryDomainServiceReplicaSet {
  repeated string domain_controller_ip_addresses = 1 [json_name = "domain_controller_ip_addresses"];

  string domain_service_id = 2 [json_name = "domain_service_id"];

  string external_access_ip_address = 3 [json_name = "external_access_ip_address"];

  string id = 4;

  string location = 5;

  string service_status = 6 [json_name = "service_status"];

  string subnet_id = 7 [json_name = "subnet_id"];

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermActiveDirectoryDomainServiceTrust version is 0
message AzurermActiveDirectoryDomainServiceTrust {
  string domain_service_id = 1 [json_name = "domain_service_id"];

  string id = 2;

  string name = 3;

  string password = 4;

  repeated string trusted_domain_dns_ips = 5 [json_name = "trusted_domain_dns_ips"];

  string trusted_domain_fqdn = 6 [json_name = "trusted_domain_fqdn"];

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
