src/terraform/azurerm/resources/v3/analysis.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermAnalysisServicesServer version is 0
message AzurermAnalysisServicesServer {
  repeated string admin_users = 1 [json_name = "admin_users"];

  string backup_blob_container_uri = 2 [json_name = "backup_blob_container_uri"];

  bool enable_power_bi_service = 3 [json_name = "enable_power_bi_service"];

  string id = 4;

  string location = 5;

  string name = 6;

  string querypool_connection_mode = 7 [json_name = "querypool_connection_mode"];

  string resource_group_name = 8 [json_name = "resource_group_name"];

  string server_full_name = 9 [json_name = "server_full_name"];

  string sku = 10;

  map<string, string> tags = 11;

  repeated Ipv4FirewallRule ipv4_firewall_rule = 12 [json_name = "ipv4_firewall_rule"];

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Ipv4FirewallRule {
    string name = 1;

    string range_end = 2 [json_name = "range_end"];

    string range_start = 3 [json_name = "range_start"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
