src/terraform/azurerm/resources/v3/availability.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermAvailabilitySet version is 0
message AzurermAvailabilitySet {
  string id = 1;

  string location = 2;

  bool managed = 3;

  string name = 4;

  int64 platform_fault_domain_count = 5 [json_name = "platform_fault_domain_count"];

  int64 platform_update_domain_count = 6 [json_name = "platform_update_domain_count"];

  string proximity_placement_group_id = 7 [json_name = "proximity_placement_group_id"];

  string resource_group_name = 8 [json_name = "resource_group_name"];

  map<string, string> tags = 9;

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
