src/terraform/azurerm/resources/v3/backup.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermBackupContainerStorageAccount version is 0
message AzurermBackupContainerStorageAccount {
  string id = 1;

  string recovery_vault_name = 2 [json_name = "recovery_vault_name"];

  string resource_group_name = 3 [json_name = "resource_group_name"];

  string storage_account_id = 4 [json_name = "storage_account_id"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermBackupPolicyFileShare version is 0
message AzurermBackupPolicyFileShare {
  string id = 1;

  string name = 2;

  string recovery_vault_name = 3 [json_name = "recovery_vault_name"];

  string resource_group_name = 4 [json_name = "resource_group_name"];

  string timezone = 5;

  Backup backup = 6;

  RetentionDaily retention_daily = 7 [json_name = "retention_daily"];

  RetentionMonthly retention_monthly = 8 [json_name = "retention_monthly"];

  RetentionWeekly retention_weekly = 9 [json_name = "retention_weekly"];

  RetentionYearly retention_yearly = 10 [json_name = "retention_yearly"];

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Backup {
    string frequency = 1;

    string time = 2;

    Hourly hourly = 3;

    message Hourly {
      int64 interval = 1;

      string start_time = 2 [json_name = "start_time"];

      int64 window_duration = 3 [json_name = "window_duration"];
    }
  }

  message RetentionDaily {
    int64 count = 1;
  }

  message RetentionMonthly {
    int64 count = 1;

    repeated int64 days = 2;

    bool include_last_days = 3 [json_name = "include_last_days"];

    repeated string weekdays = 4;

    repeated string weeks = 5;
  }

  message RetentionWeekly {
    int64 count = 1;

    repeated string weekdays = 2;
  }

  message RetentionYearly {
    int64 count = 1;

    repeated int64 days = 2;

    bool include_last_days = 3 [json_name = "include_last_days"];

    repeated string months = 4;

    repeated string weekdays = 5;

    repeated string weeks = 6;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermBackupPolicyVm version is 0
message AzurermBackupPolicyVm {
  string id = 1;

  int64 instant_restore_retention_days = 2 [json_name = "instant_restore_retention_days"];

  string name = 3;

  string policy_type = 4 [json_name = "policy_type"];

  string recovery_vault_name = 5 [json_name = "recovery_vault_name"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string timezone = 7;

  Backup backup = 8;

  InstantRestoreResourceGroup instant_restore_resource_group = 9 [json_name = "instant_restore_resource_group"];

  RetentionDaily retention_daily = 10 [json_name = "retention_daily"];

  RetentionMonthly retention_monthly = 11 [json_name = "retention_monthly"];

  RetentionWeekly retention_weekly = 12 [json_name = "retention_weekly"];

  RetentionYearly retention_yearly = 13 [json_name = "retention_yearly"];

  repeated Timeouts timeouts = 14;

  google.protobuf.Value for_each = 15 [json_name = "for_each"];

  repeated string depends_on = 16 [json_name = "depends_on"];

  int32 count = 17;

  string provider = 18;

  terraform.v1.Lifecycle lifecycle = 19;

  message Backup {
    string frequency = 1;

    int64 hour_duration = 2 [json_name = "hour_duration"];

    int64 hour_interval = 3 [json_name = "hour_interval"];

    string time = 4;

    repeated string weekdays = 5;
  }

  message InstantRestoreResourceGroup {
    string prefix = 1;

    string suffix = 2;
  }

  message RetentionDaily {
    int64 count = 1;
  }

  message RetentionMonthly {
    int64 count = 1;

    repeated int64 days = 2;

    bool include_last_days = 3 [json_name = "include_last_days"];

    repeated string weekdays = 4;

    repeated string weeks = 5;
  }

  message RetentionWeekly {
    int64 count = 1;

    repeated string weekdays = 2;
  }

  message RetentionYearly {
    int64 count = 1;

    repeated int64 days = 2;

    bool include_last_days = 3 [json_name = "include_last_days"];

    repeated string months = 4;

    repeated string weekdays = 5;

    repeated string weeks = 6;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermBackupPolicyVmWorkload version is 0
message AzurermBackupPolicyVmWorkload {
  string id = 1;

  string name = 2;

  string recovery_vault_name = 3 [json_name = "recovery_vault_name"];

  string resource_group_name = 4 [json_name = "resource_group_name"];

  string workload_type = 5 [json_name = "workload_type"];

  repeated ProtectionPolicy protection_policy = 6 [json_name = "protection_policy"];

  Settings settings = 7;

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message ProtectionPolicy {
    string policy_type = 1 [json_name = "policy_type"];

    Backup backup = 2;

    RetentionDaily retention_daily = 3 [json_name = "retention_daily"];

    RetentionMonthly retention_monthly = 4 [json_name = "retention_monthly"];

    RetentionWeekly retention_weekly = 5 [json_name = "retention_weekly"];

    RetentionYearly retention_yearly = 6 [json_name = "retention_yearly"];

    SimpleRetention simple_retention = 7 [json_name = "simple_retention"];

    message Backup {
      string frequency = 1;

      int64 frequency_in_minutes = 2 [json_name = "frequency_in_minutes"];

      string time = 3;

      repeated string weekdays = 4;
    }

    message RetentionDaily {
      int64 count = 1;
    }

    message RetentionMonthly {
      int64 count = 1;

      string format_type = 2 [json_name = "format_type"];

      repeated int64 monthdays = 3;

      repeated string weekdays = 4;

      repeated string weeks = 5;
    }

    message RetentionWeekly {
      int64 count = 1;

      repeated string weekdays = 2;
    }

    message RetentionYearly {
      int64 count = 1;

      string format_type = 2 [json_name = "format_type"];

      repeated int64 monthdays = 3;

      repeated string months = 4;

      repeated string weekdays = 5;

      repeated string weeks = 6;
    }

    message SimpleRetention {
      int64 count = 1;
    }
  }

  message Settings {
    bool compression_enabled = 1 [json_name = "compression_enabled"];

    string time_zone = 2 [json_name = "time_zone"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermBackupProtectedFileShare version is 0
message AzurermBackupProtectedFileShare {
  string backup_policy_id = 1 [json_name = "backup_policy_id"];

  string id = 2;

  string recovery_vault_name = 3 [json_name = "recovery_vault_name"];

  string resource_group_name = 4 [json_name = "resource_group_name"];

  string source_file_share_name = 5 [json_name = "source_file_share_name"];

  string source_storage_account_id = 6 [json_name = "source_storage_account_id"];

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermBackupProtectedVm version is 0
message AzurermBackupProtectedVm {
  string backup_policy_id = 1 [json_name = "backup_policy_id"];

  repeated int64 exclude_disk_luns = 2 [json_name = "exclude_disk_luns"];

  string id = 3;

  repeated int64 include_disk_luns = 4 [json_name = "include_disk_luns"];

  string protection_state = 5 [json_name = "protection_state"];

  string recovery_vault_name = 6 [json_name = "recovery_vault_name"];

  string resource_group_name = 7 [json_name = "resource_group_name"];

  string source_vm_id = 8 [json_name = "source_vm_id"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
