src/terraform/azurerm/resources/v3/bastion.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermBastionHost version is 0
message AzurermBastionHost {
  bool copy_paste_enabled = 1 [json_name = "copy_paste_enabled"];

  string dns_name = 2 [json_name = "dns_name"];

  bool file_copy_enabled = 3 [json_name = "file_copy_enabled"];

  string id = 4;

  bool ip_connect_enabled = 5 [json_name = "ip_connect_enabled"];

  string location = 6;

  string name = 7;

  string resource_group_name = 8 [json_name = "resource_group_name"];

  int64 scale_units = 9 [json_name = "scale_units"];

  bool shareable_link_enabled = 10 [json_name = "shareable_link_enabled"];

  string sku = 11;

  map<string, string> tags = 12;

  bool tunneling_enabled = 13 [json_name = "tunneling_enabled"];

  IpConfiguration ip_configuration = 14 [json_name = "ip_configuration"];

  repeated Timeouts timeouts = 15;

  google.protobuf.Value for_each = 16 [json_name = "for_each"];

  repeated string depends_on = 17 [json_name = "depends_on"];

  int32 count = 18;

  string provider = 19;

  terraform.v1.Lifecycle lifecycle = 20;

  message IpConfiguration {
    string name = 1;

    string public_ip_address_id = 2 [json_name = "public_ip_address_id"];

    string subnet_id = 3 [json_name = "subnet_id"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
