src/terraform/azurerm/resources/v3/billing.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermBillingAccountCostManagementExport version is 0
message AzurermBillingAccountCostManagementExport {
  bool active = 1;

  string billing_account_id = 2 [json_name = "billing_account_id"];

  string id = 3;

  string name = 4;

  string recurrence_period_end_date = 5 [json_name = "recurrence_period_end_date"];

  string recurrence_period_start_date = 6 [json_name = "recurrence_period_start_date"];

  string recurrence_type = 7 [json_name = "recurrence_type"];

  ExportDataOptions export_data_options = 8 [json_name = "export_data_options"];

  ExportDataStorageLocation export_data_storage_location = 9 [json_name = "export_data_storage_location"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message ExportDataOptions {
    string time_frame = 1 [json_name = "time_frame"];

    string type = 2;
  }

  message ExportDataStorageLocation {
    string container_id = 1 [json_name = "container_id"];

    string root_folder_path = 2 [json_name = "root_folder_path"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
