src/terraform/azurerm/resources/v3/blueprint.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermBlueprintAssignment version is 0
message AzurermBlueprintAssignment {
  string blueprint_name = 1 [json_name = "blueprint_name"];

  string description = 2;

  string display_name = 3 [json_name = "display_name"];

  string id = 4;

  string location = 5;

  repeated string lock_exclude_actions = 6 [json_name = "lock_exclude_actions"];

  repeated string lock_exclude_principals = 7 [json_name = "lock_exclude_principals"];

  string lock_mode = 8 [json_name = "lock_mode"];

  string name = 9;

  string parameter_values = 10 [json_name = "parameter_values"];

  string resource_groups = 11 [json_name = "resource_groups"];

  string target_subscription_id = 12 [json_name = "target_subscription_id"];

  string type = 13;

  string version_id = 14 [json_name = "version_id"];

  Identity identity = 15;

  repeated Timeouts timeouts = 16;

  google.protobuf.Value for_each = 17 [json_name = "for_each"];

  repeated string depends_on = 18 [json_name = "depends_on"];

  int32 count = 19;

  string provider = 20;

  terraform.v1.Lifecycle lifecycle = 21;

  message Identity {
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    string principal_id = 2 [json_name = "principal_id"];

    string tenant_id = 3 [json_name = "tenant_id"];

    string type = 4;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
