src/terraform/azurerm/resources/v3/cognitive.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermCognitiveAccount version is 0
message AzurermCognitiveAccount {
  string custom_question_answering_search_service_id = 1 [
    json_name = "custom_question_answering_search_service_id"
  ];

  string custom_question_answering_search_service_key = 2 [
    json_name = "custom_question_answering_search_service_key"
  ];

  string custom_subdomain_name = 3 [json_name = "custom_subdomain_name"];

  bool dynamic_throttling_enabled = 4 [json_name = "dynamic_throttling_enabled"];

  string endpoint = 5;

  repeated string fqdns = 6;

  string id = 7;

  string kind = 8;

  bool local_auth_enabled = 9 [json_name = "local_auth_enabled"];

  string location = 10;

  string metrics_advisor_aad_client_id = 11 [json_name = "metrics_advisor_aad_client_id"];

  string metrics_advisor_aad_tenant_id = 12 [json_name = "metrics_advisor_aad_tenant_id"];

  string metrics_advisor_super_user_name = 13 [json_name = "metrics_advisor_super_user_name"];

  string metrics_advisor_website_name = 14 [json_name = "metrics_advisor_website_name"];

  string name = 15;

  bool outbound_network_access_restricted = 16 [json_name = "outbound_network_access_restricted"];

  string primary_access_key = 17 [json_name = "primary_access_key"];

  bool public_network_access_enabled = 18 [json_name = "public_network_access_enabled"];

  string qna_runtime_endpoint = 19 [json_name = "qna_runtime_endpoint"];

  string resource_group_name = 20 [json_name = "resource_group_name"];

  string secondary_access_key = 21 [json_name = "secondary_access_key"];

  string sku_name = 22 [json_name = "sku_name"];

  map<string, string> tags = 23;

  CustomerManagedKey customer_managed_key = 24 [json_name = "customer_managed_key"];

  Identity identity = 25;

  NetworkAcls network_acls = 26 [json_name = "network_acls"];

  repeated Storage storage = 27;

  repeated Timeouts timeouts = 28;

  google.protobuf.Value for_each = 29 [json_name = "for_each"];

  repeated string depends_on = 30 [json_name = "depends_on"];

  int32 count = 31;

  string provider = 32;

  terraform.v1.Lifecycle lifecycle = 33;

  message CustomerManagedKey {
    string identity_client_id = 1 [json_name = "identity_client_id"];

    string key_vault_key_id = 2 [json_name = "key_vault_key_id"];
  }

  message Identity {
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    string principal_id = 2 [json_name = "principal_id"];

    string tenant_id = 3 [json_name = "tenant_id"];

    string type = 4;
  }

  message NetworkAcls {
    string default_action = 1 [json_name = "default_action"];

    repeated string ip_rules = 2 [json_name = "ip_rules"];

    repeated VirtualNetworkRules virtual_network_rules = 3 [json_name = "virtual_network_rules"];

    message VirtualNetworkRules {
      bool ignore_missing_vnet_service_endpoint = 1 [json_name = "ignore_missing_vnet_service_endpoint"];

      string subnet_id = 2 [json_name = "subnet_id"];
    }
  }

  message Storage {
    string identity_client_id = 1 [json_name = "identity_client_id"];

    string storage_account_id = 2 [json_name = "storage_account_id"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermCognitiveAccountCustomerManagedKey version is 0
message AzurermCognitiveAccountCustomerManagedKey {
  string cognitive_account_id = 1 [json_name = "cognitive_account_id"];

  string id = 2;

  string identity_client_id = 3 [json_name = "identity_client_id"];

  string key_vault_key_id = 4 [json_name = "key_vault_key_id"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermCognitiveDeployment version is 0
message AzurermCognitiveDeployment {
  string cognitive_account_id = 1 [json_name = "cognitive_account_id"];

  string id = 2;

  string name = 3;

  string rai_policy_name = 4 [json_name = "rai_policy_name"];

  string version_upgrade_option = 5 [json_name = "version_upgrade_option"];

  Model model = 6;

  Scale scale = 7;

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Model {
    string format = 1;

    string name = 2;

    string version = 3;
  }

  message Scale {
    int64 capacity = 1;

    string family = 2;

    string size = 3;

    string tier = 4;

    string type = 5;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
