src/terraform/azurerm/resources/v3/communication.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermCommunicationService version is 1
message AzurermCommunicationService {
  string data_location = 1 [json_name = "data_location"];

  string id = 2;

  string name = 3;

  string primary_connection_string = 4 [json_name = "primary_connection_string"];

  string primary_key = 5 [json_name = "primary_key"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string secondary_connection_string = 7 [json_name = "secondary_connection_string"];

  string secondary_key = 8 [json_name = "secondary_key"];

  map<string, string> tags = 9;

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
