src/terraform/azurerm/resources/v3/consumption.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermConsumptionBudgetManagementGroup version is 0
message AzurermConsumptionBudgetManagementGroup {
  int64 amount = 1;

  string etag = 2;

  string id = 3;

  string management_group_id = 4 [json_name = "management_group_id"];

  string name = 5;

  string time_grain = 6 [json_name = "time_grain"];

  Filter filter = 7;

  repeated Notification notification = 8;

  TimePeriod time_period = 9 [json_name = "time_period"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Filter {
    repeated Dimension dimension = 1;

    Not not = 2;

    repeated Tag tag = 3;

    message Dimension {
      string name = 1;

      string operator = 2;

      repeated string values = 3;
    }

    message Not {
      Dimension dimension = 1;

      Tag tag = 2;

      message Dimension {
        string name = 1;

        string operator = 2;

        repeated string values = 3;
      }

      message Tag {
        string name = 1;

        string operator = 2;

        repeated string values = 3;
      }
    }

    message Tag {
      string name = 1;

      string operator = 2;

      repeated string values = 3;
    }
  }

  message Notification {
    repeated string contact_emails = 1 [json_name = "contact_emails"];

    bool enabled = 2;

    string operator = 3;

    int64 threshold = 4;

    string threshold_type = 5 [json_name = "threshold_type"];
  }

  message TimePeriod {
    string end_date = 1 [json_name = "end_date"];

    string start_date = 2 [json_name = "start_date"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermConsumptionBudgetResourceGroup version is 0
message AzurermConsumptionBudgetResourceGroup {
  int64 amount = 1;

  string etag = 2;

  string id = 3;

  string name = 4;

  string resource_group_id = 5 [json_name = "resource_group_id"];

  string time_grain = 6 [json_name = "time_grain"];

  Filter filter = 7;

  repeated Notification notification = 8;

  TimePeriod time_period = 9 [json_name = "time_period"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Filter {
    repeated Dimension dimension = 1;

    Not not = 2;

    repeated Tag tag = 3;

    message Dimension {
      string name = 1;

      string operator = 2;

      repeated string values = 3;
    }

    message Not {
      Dimension dimension = 1;

      Tag tag = 2;

      message Dimension {
        string name = 1;

        string operator = 2;

        repeated string values = 3;
      }

      message Tag {
        string name = 1;

        string operator = 2;

        repeated string values = 3;
      }
    }

    message Tag {
      string name = 1;

      string operator = 2;

      repeated string values = 3;
    }
  }

  message Notification {
    repeated string contact_emails = 1 [json_name = "contact_emails"];

    repeated string contact_groups = 2 [json_name = "contact_groups"];

    repeated string contact_roles = 3 [json_name = "contact_roles"];

    bool enabled = 4;

    string operator = 5;

    int64 threshold = 6;

    string threshold_type = 7 [json_name = "threshold_type"];
  }

  message TimePeriod {
    string end_date = 1 [json_name = "end_date"];

    string start_date = 2 [json_name = "start_date"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermConsumptionBudgetSubscription version is 2
message AzurermConsumptionBudgetSubscription {
  int64 amount = 1;

  string etag = 2;

  string id = 3;

  string name = 4;

  string subscription_id = 5 [json_name = "subscription_id"];

  string time_grain = 6 [json_name = "time_grain"];

  Filter filter = 7;

  repeated Notification notification = 8;

  TimePeriod time_period = 9 [json_name = "time_period"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Filter {
    repeated Dimension dimension = 1;

    Not not = 2;

    repeated Tag tag = 3;

    message Dimension {
      string name = 1;

      string operator = 2;

      repeated string values = 3;
    }

    message Not {
      Dimension dimension = 1;

      Tag tag = 2;

      message Dimension {
        string name = 1;

        string operator = 2;

        repeated string values = 3;
      }

      message Tag {
        string name = 1;

        string operator = 2;

        repeated string values = 3;
      }
    }

    message Tag {
      string name = 1;

      string operator = 2;

      repeated string values = 3;
    }
  }

  message Notification {
    repeated string contact_emails = 1 [json_name = "contact_emails"];

    repeated string contact_groups = 2 [json_name = "contact_groups"];

    repeated string contact_roles = 3 [json_name = "contact_roles"];

    bool enabled = 4;

    string operator = 5;

    int64 threshold = 6;

    string threshold_type = 7 [json_name = "threshold_type"];
  }

  message TimePeriod {
    string end_date = 1 [json_name = "end_date"];

    string start_date = 2 [json_name = "start_date"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
