src/terraform/azurerm/resources/v3/cost.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermCostAnomalyAlert version is 0
message AzurermCostAnomalyAlert {
  string display_name = 1 [json_name = "display_name"];

  repeated string email_addresses = 2 [json_name = "email_addresses"];

  string email_subject = 3 [json_name = "email_subject"];

  string id = 4;

  string message = 5;

  string name = 6;

  string subscription_id = 7 [json_name = "subscription_id"];

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermCostManagementScheduledAction version is 0
message AzurermCostManagementScheduledAction {
  int64 day_of_month = 1 [json_name = "day_of_month"];

  repeated string days_of_week = 2 [json_name = "days_of_week"];

  string display_name = 3 [json_name = "display_name"];

  string email_address_sender = 4 [json_name = "email_address_sender"];

  repeated string email_addresses = 5 [json_name = "email_addresses"];

  string email_subject = 6 [json_name = "email_subject"];

  string end_date = 7 [json_name = "end_date"];

  string frequency = 8;

  int64 hour_of_day = 9 [json_name = "hour_of_day"];

  string id = 10;

  string message = 11;

  string name = 12;

  string start_date = 13 [json_name = "start_date"];

  string view_id = 14 [json_name = "view_id"];

  repeated string weeks_of_month = 15 [json_name = "weeks_of_month"];

  repeated Timeouts timeouts = 16;

  google.protobuf.Value for_each = 17 [json_name = "for_each"];

  repeated string depends_on = 18 [json_name = "depends_on"];

  int32 count = 19;

  string provider = 20;

  terraform.v1.Lifecycle lifecycle = 21;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
