src/terraform/azurerm/resources/v3/custom.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermCustomIpPrefix version is 0
message AzurermCustomIpPrefix {
  string cidr = 1;

  bool commissioning_enabled = 2 [json_name = "commissioning_enabled"];

  string id = 3;

  bool internet_advertising_disabled = 4 [json_name = "internet_advertising_disabled"];

  string location = 5;

  string name = 6;

  string parent_custom_ip_prefix_id = 7 [json_name = "parent_custom_ip_prefix_id"];

  string resource_group_name = 8 [json_name = "resource_group_name"];

  string roa_validity_end_date = 9 [json_name = "roa_validity_end_date"];

  map<string, string> tags = 10;

  string wan_validation_signed_message = 11 [json_name = "wan_validation_signed_message"];

  repeated string zones = 12;

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermCustomProvider version is 0
message AzurermCustomProvider {
  string id = 1;

  string location = 2;

  string name = 3;

  string resource_group_name = 4 [json_name = "resource_group_name"];

  map<string, string> tags = 5;

  repeated Action action = 6;

  repeated ResourceType resource_type = 7 [json_name = "resource_type"];

  repeated Timeouts timeouts = 8;

  repeated Validation validation = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Action {
    string endpoint = 1;

    string name = 2;
  }

  message ResourceType {
    string endpoint = 1;

    string name = 2;

    string routing_type = 3 [json_name = "routing_type"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }

  message Validation {
    string specification = 1;
  }
}
