src/terraform/azurerm/resources/v3/datadog.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermDatadogMonitor version is 0
message AzurermDatadogMonitor {
  string id = 1;

  string location = 2;

  string marketplace_subscription_status = 3 [json_name = "marketplace_subscription_status"];

  bool monitoring_enabled = 4 [json_name = "monitoring_enabled"];

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string sku_name = 7 [json_name = "sku_name"];

  map<string, string> tags = 8;

  DatadogOrganization datadog_organization = 9 [json_name = "datadog_organization"];

  Identity identity = 10;

  repeated Timeouts timeouts = 11;

  User user = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message DatadogOrganization {
    string api_key = 1 [json_name = "api_key"];

    string application_key = 2 [json_name = "application_key"];

    string enterprise_app_id = 3 [json_name = "enterprise_app_id"];

    string id = 4;

    string linking_auth_code = 5 [json_name = "linking_auth_code"];

    string linking_client_id = 6 [json_name = "linking_client_id"];

    string name = 7;

    string redirect_uri = 8 [json_name = "redirect_uri"];
  }

  message Identity {
    string principal_id = 1 [json_name = "principal_id"];

    string tenant_id = 2 [json_name = "tenant_id"];

    string type = 3;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }

  message User {
    string email = 1;

    string name = 2;

    string phone_number = 3 [json_name = "phone_number"];
  }
}

// AzurermDatadogMonitorSsoConfiguration version is 0
message AzurermDatadogMonitorSsoConfiguration {
  string datadog_monitor_id = 1 [json_name = "datadog_monitor_id"];

  string enterprise_application_id = 2 [json_name = "enterprise_application_id"];

  string id = 3;

  string login_url = 4 [json_name = "login_url"];

  string name = 5;

  string single_sign_on_enabled = 6 [json_name = "single_sign_on_enabled"];

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermDatadogMonitorTagRule version is 0
message AzurermDatadogMonitorTagRule {
  string datadog_monitor_id = 1 [json_name = "datadog_monitor_id"];

  string id = 2;

  string name = 3;

  repeated Log log = 4;

  repeated Metric metric = 5;

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Log {
    bool aad_log_enabled = 1 [json_name = "aad_log_enabled"];

    bool resource_log_enabled = 2 [json_name = "resource_log_enabled"];

    bool subscription_log_enabled = 3 [json_name = "subscription_log_enabled"];

    repeated Filter filter = 4;

    message Filter {
      string action = 1;

      string name = 2;

      string value = 3;
    }
  }

  message Metric {
    repeated Filter filter = 1;

    message Filter {
      string action = 1;

      string name = 2;

      string value = 3;
    }
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
