src/terraform/azurerm/resources/v3/dedicated.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermDedicatedHardwareSecurityModule version is 0
message AzurermDedicatedHardwareSecurityModule {
  string id = 1;

  string location = 2;

  string name = 3;

  string resource_group_name = 4 [json_name = "resource_group_name"];

  string sku_name = 5 [json_name = "sku_name"];

  string stamp_id = 6 [json_name = "stamp_id"];

  map<string, string> tags = 7;

  repeated string zones = 8;

  ManagementNetworkProfile management_network_profile = 9 [json_name = "management_network_profile"];

  NetworkProfile network_profile = 10 [json_name = "network_profile"];

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message ManagementNetworkProfile {
    repeated string network_interface_private_ip_addresses = 1 [
      json_name = "network_interface_private_ip_addresses"
    ];

    string subnet_id = 2 [json_name = "subnet_id"];
  }

  message NetworkProfile {
    repeated string network_interface_private_ip_addresses = 1 [
      json_name = "network_interface_private_ip_addresses"
    ];

    string subnet_id = 2 [json_name = "subnet_id"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermDedicatedHost version is 0
message AzurermDedicatedHost {
  bool auto_replace_on_failure = 1 [json_name = "auto_replace_on_failure"];

  string dedicated_host_group_id = 2 [json_name = "dedicated_host_group_id"];

  string id = 3;

  string license_type = 4 [json_name = "license_type"];

  string location = 5;

  string name = 6;

  int64 platform_fault_domain = 7 [json_name = "platform_fault_domain"];

  string sku_name = 8 [json_name = "sku_name"];

  map<string, string> tags = 9;

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermDedicatedHostGroup version is 0
message AzurermDedicatedHostGroup {
  bool automatic_placement_enabled = 1 [json_name = "automatic_placement_enabled"];

  string id = 2;

  string location = 3;

  string name = 4;

  int64 platform_fault_domain_count = 5 [json_name = "platform_fault_domain_count"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  map<string, string> tags = 7;

  string zone = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
