src/terraform/azurerm/resources/v3/email.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermEmailCommunicationService version is 0
message AzurermEmailCommunicationService {
  string data_location = 1 [json_name = "data_location"];

  string id = 2;

  string name = 3;

  string resource_group_name = 4 [json_name = "resource_group_name"];

  map<string, string> tags = 5;

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
