src/terraform/azurerm/resources/v3/federated.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermFederatedIdentityCredential version is 0
message AzurermFederatedIdentityCredential {
  repeated string audience = 1;

  string id = 2;

  string issuer = 3;

  string name = 4;

  string parent_id = 5 [json_name = "parent_id"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string subject = 7;

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
