src/terraform/azurerm/resources/v3/integration.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermIntegrationServiceEnvironment version is 0
message AzurermIntegrationServiceEnvironment {
  string access_endpoint_type = 1 [json_name = "access_endpoint_type"];

  repeated string connector_endpoint_ip_addresses = 2 [json_name = "connector_endpoint_ip_addresses"];

  repeated string connector_outbound_ip_addresses = 3 [json_name = "connector_outbound_ip_addresses"];

  string id = 4;

  string location = 5;

  string name = 6;

  string resource_group_name = 7 [json_name = "resource_group_name"];

  string sku_name = 8 [json_name = "sku_name"];

  map<string, string> tags = 9;

  repeated string virtual_network_subnet_ids = 10 [json_name = "virtual_network_subnet_ids"];

  repeated string workflow_endpoint_ip_addresses = 11 [json_name = "workflow_endpoint_ip_addresses"];

  repeated string workflow_outbound_ip_addresses = 12 [json_name = "workflow_outbound_ip_addresses"];

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
