src/terraform/azurerm/resources/v3/iotcentral.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermIotcentralApplication version is 2
message AzurermIotcentralApplication {
  string display_name = 1 [json_name = "display_name"];

  string id = 2;

  string location = 3;

  string name = 4;

  bool public_network_access_enabled = 5 [json_name = "public_network_access_enabled"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string sku = 7;

  string sub_domain = 8 [json_name = "sub_domain"];

  map<string, string> tags = 9;

  string template = 10;

  Identity identity = 11;

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message Identity {
    string principal_id = 1 [json_name = "principal_id"];

    string tenant_id = 2 [json_name = "tenant_id"];

    string type = 3;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermIotcentralApplicationNetworkRuleSet version is 0
message AzurermIotcentralApplicationNetworkRuleSet {
  bool apply_to_device = 1 [json_name = "apply_to_device"];

  string default_action = 2 [json_name = "default_action"];

  string id = 3;

  string iotcentral_application_id = 4 [json_name = "iotcentral_application_id"];

  repeated IpRule ip_rule = 5 [json_name = "ip_rule"];

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message IpRule {
    string ip_mask = 1 [json_name = "ip_mask"];

    string name = 2;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermIotcentralOrganization version is 0
message AzurermIotcentralOrganization {
  string display_name = 1 [json_name = "display_name"];

  string id = 2;

  string iotcentral_application_id = 3 [json_name = "iotcentral_application_id"];

  string organization_id = 4 [json_name = "organization_id"];

  string parent_organization_id = 5 [json_name = "parent_organization_id"];

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
