src/terraform/azurerm/resources/v3/lab.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermLabServiceLab version is 0
message AzurermLabServiceLab {
  string description = 1;

  string id = 2;

  string lab_plan_id = 3 [json_name = "lab_plan_id"];

  string location = 4;

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  map<string, string> tags = 7;

  string title = 8;

  AutoShutdown auto_shutdown = 9 [json_name = "auto_shutdown"];

  ConnectionSetting connection_setting = 10 [json_name = "connection_setting"];

  Network network = 11;

  Roster roster = 12;

  Security security = 13;

  repeated Timeouts timeouts = 14;

  VirtualMachine virtual_machine = 15 [json_name = "virtual_machine"];

  google.protobuf.Value for_each = 16 [json_name = "for_each"];

  repeated string depends_on = 17 [json_name = "depends_on"];

  int32 count = 18;

  string provider = 19;

  terraform.v1.Lifecycle lifecycle = 20;

  message AutoShutdown {
    string disconnect_delay = 1 [json_name = "disconnect_delay"];

    string idle_delay = 2 [json_name = "idle_delay"];

    string no_connect_delay = 3 [json_name = "no_connect_delay"];

    string shutdown_on_idle = 4 [json_name = "shutdown_on_idle"];
  }

  message ConnectionSetting {
    string client_rdp_access = 1 [json_name = "client_rdp_access"];

    string client_ssh_access = 2 [json_name = "client_ssh_access"];
  }

  message Network {
    string load_balancer_id = 1 [json_name = "load_balancer_id"];

    string public_ip_id = 2 [json_name = "public_ip_id"];

    string subnet_id = 3 [json_name = "subnet_id"];
  }

  message Roster {
    string active_directory_group_id = 1 [json_name = "active_directory_group_id"];

    string lms_instance = 2 [json_name = "lms_instance"];

    string lti_client_id = 3 [json_name = "lti_client_id"];

    string lti_context_id = 4 [json_name = "lti_context_id"];

    string lti_roster_endpoint = 5 [json_name = "lti_roster_endpoint"];
  }

  message Security {
    bool open_access_enabled = 1 [json_name = "open_access_enabled"];

    string registration_code = 2 [json_name = "registration_code"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }

  message VirtualMachine {
    bool additional_capability_gpu_drivers_installed = 1 [
      json_name = "additional_capability_gpu_drivers_installed"
    ];

    string create_option = 2 [json_name = "create_option"];

    bool shared_password_enabled = 3 [json_name = "shared_password_enabled"];

    string usage_quota = 4 [json_name = "usage_quota"];

    AdminUser admin_user = 5 [json_name = "admin_user"];

    ImageReference image_reference = 6 [json_name = "image_reference"];

    NonAdminUser non_admin_user = 7 [json_name = "non_admin_user"];

    Sku sku = 8;

    message AdminUser {
      string password = 1;

      string username = 2;
    }

    message ImageReference {
      string id = 1;

      string offer = 2;

      string publisher = 3;

      string sku = 4;

      string version = 5;
    }

    message NonAdminUser {
      string password = 1;

      string username = 2;
    }

    message Sku {
      int64 capacity = 1;

      string name = 2;
    }
  }
}

// AzurermLabServicePlan version is 0
message AzurermLabServicePlan {
  repeated string allowed_regions = 1 [json_name = "allowed_regions"];

  string default_network_subnet_id = 2 [json_name = "default_network_subnet_id"];

  string id = 3;

  string location = 4;

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string shared_gallery_id = 7 [json_name = "shared_gallery_id"];

  map<string, string> tags = 8;

  DefaultAutoShutdown default_auto_shutdown = 9 [json_name = "default_auto_shutdown"];

  DefaultConnection default_connection = 10 [json_name = "default_connection"];

  Support support = 11;

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message DefaultAutoShutdown {
    string disconnect_delay = 1 [json_name = "disconnect_delay"];

    string idle_delay = 2 [json_name = "idle_delay"];

    string no_connect_delay = 3 [json_name = "no_connect_delay"];

    string shutdown_on_idle = 4 [json_name = "shutdown_on_idle"];
  }

  message DefaultConnection {
    string client_rdp_access = 1 [json_name = "client_rdp_access"];

    string client_ssh_access = 2 [json_name = "client_ssh_access"];

    string web_rdp_access = 3 [json_name = "web_rdp_access"];

    string web_ssh_access = 4 [json_name = "web_ssh_access"];
  }

  message Support {
    string email = 1;

    string instructions = 2;

    string phone = 3;

    string url = 4;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermLabServiceSchedule version is 0
message AzurermLabServiceSchedule {
  string id = 1;

  string lab_id = 2 [json_name = "lab_id"];

  string name = 3;

  string notes = 4;

  string start_time = 5 [json_name = "start_time"];

  string stop_time = 6 [json_name = "stop_time"];

  string time_zone = 7 [json_name = "time_zone"];

  Recurrence recurrence = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Recurrence {
    string expiration_date = 1 [json_name = "expiration_date"];

    string frequency = 2;

    int64 interval = 3;

    repeated string week_days = 4 [json_name = "week_days"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermLabServiceUser version is 0
message AzurermLabServiceUser {
  string additional_usage_quota = 1 [json_name = "additional_usage_quota"];

  string email = 2;

  string id = 3;

  string lab_id = 4 [json_name = "lab_id"];

  string name = 5;

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
