src/terraform/azurerm/resources/v3/local.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermLocalNetworkGateway version is 0
message AzurermLocalNetworkGateway {
  repeated string address_space = 1 [json_name = "address_space"];

  string gateway_address = 2 [json_name = "gateway_address"];

  string gateway_fqdn = 3 [json_name = "gateway_fqdn"];

  string id = 4;

  string location = 5;

  string name = 6;

  string resource_group_name = 7 [json_name = "resource_group_name"];

  map<string, string> tags = 8;

  BgpSettings bgp_settings = 9 [json_name = "bgp_settings"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message BgpSettings {
    int64 asn = 1;

    string bgp_peering_address = 2 [json_name = "bgp_peering_address"];

    int64 peer_weight = 3 [json_name = "peer_weight"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
