src/terraform/azurerm/resources/v3/maintenance.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermMaintenanceAssignmentDedicatedHost version is 1
message AzurermMaintenanceAssignmentDedicatedHost {
  string dedicated_host_id = 1 [json_name = "dedicated_host_id"];

  string id = 2;

  string location = 3;

  string maintenance_configuration_id = 4 [json_name = "maintenance_configuration_id"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermMaintenanceAssignmentVirtualMachine version is 1
message AzurermMaintenanceAssignmentVirtualMachine {
  string id = 1;

  string location = 2;

  string maintenance_configuration_id = 3 [json_name = "maintenance_configuration_id"];

  string virtual_machine_id = 4 [json_name = "virtual_machine_id"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermMaintenanceAssignmentVirtualMachineScaleSet version is 1
message AzurermMaintenanceAssignmentVirtualMachineScaleSet {
  string id = 1;

  string location = 2;

  string maintenance_configuration_id = 3 [json_name = "maintenance_configuration_id"];

  string virtual_machine_scale_set_id = 4 [json_name = "virtual_machine_scale_set_id"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermMaintenanceConfiguration version is 1
message AzurermMaintenanceConfiguration {
  string id = 1;

  string in_guest_user_patch_mode = 2 [json_name = "in_guest_user_patch_mode"];

  string location = 3;

  string name = 4;

  map<string, string> properties = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string scope = 7;

  map<string, string> tags = 8;

  string visibility = 9;

  InstallPatches install_patches = 10 [json_name = "install_patches"];

  repeated Timeouts timeouts = 11;

  Window window = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message InstallPatches {
    string reboot = 1;

    repeated Linux linux = 2;

    repeated Windows windows = 3;

    message Linux {
      repeated string classifications_to_include = 1 [json_name = "classifications_to_include"];

      repeated string package_names_mask_to_exclude = 2 [json_name = "package_names_mask_to_exclude"];

      repeated string package_names_mask_to_include = 3 [json_name = "package_names_mask_to_include"];
    }

    message Windows {
      repeated string classifications_to_include = 1 [json_name = "classifications_to_include"];

      repeated string kb_numbers_to_exclude = 2 [json_name = "kb_numbers_to_exclude"];

      repeated string kb_numbers_to_include = 3 [json_name = "kb_numbers_to_include"];
    }
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }

  message Window {
    string duration = 1;

    string expiration_date_time = 2 [json_name = "expiration_date_time"];

    string recur_every = 3 [json_name = "recur_every"];

    string start_date_time = 4 [json_name = "start_date_time"];

    string time_zone = 5 [json_name = "time_zone"];
  }
}
