src/terraform/azurerm/resources/v3/maps.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermMapsAccount version is 0
message AzurermMapsAccount {
  string id = 1;

  bool local_authentication_enabled = 2 [json_name = "local_authentication_enabled"];

  string name = 3;

  string primary_access_key = 4 [json_name = "primary_access_key"];

  string resource_group_name = 5 [json_name = "resource_group_name"];

  string secondary_access_key = 6 [json_name = "secondary_access_key"];

  string sku_name = 7 [json_name = "sku_name"];

  map<string, string> tags = 8;

  string x_ms_client_id = 9 [json_name = "x_ms_client_id"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermMapsCreator version is 0
message AzurermMapsCreator {
  string id = 1;

  string location = 2;

  string maps_account_id = 3 [json_name = "maps_account_id"];

  string name = 4;

  int64 storage_units = 5 [json_name = "storage_units"];

  map<string, string> tags = 6;

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
