src/terraform/azurerm/resources/v3/marketplace.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermMarketplaceAgreement version is 0
message AzurermMarketplaceAgreement {
  string id = 1;

  string license_text_link = 2 [json_name = "license_text_link"];

  string offer = 3;

  string plan = 4;

  string privacy_policy_link = 5 [json_name = "privacy_policy_link"];

  string publisher = 6;

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermMarketplaceRoleAssignment version is 0
message AzurermMarketplaceRoleAssignment {
  string condition = 1;

  string condition_version = 2 [json_name = "condition_version"];

  string delegated_managed_identity_resource_id = 3 [
    json_name = "delegated_managed_identity_resource_id"
  ];

  string description = 4;

  string id = 5;

  string name = 6;

  string principal_id = 7 [json_name = "principal_id"];

  string principal_type = 8 [json_name = "principal_type"];

  string role_definition_id = 9 [json_name = "role_definition_id"];

  string role_definition_name = 10 [json_name = "role_definition_name"];

  bool skip_service_principal_aad_check = 11 [json_name = "skip_service_principal_aad_check"];

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}
