src/terraform/azurerm/resources/v3/nat.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermNatGateway version is 0
message AzurermNatGateway {
  string id = 1;

  int64 idle_timeout_in_minutes = 2 [json_name = "idle_timeout_in_minutes"];

  string location = 3;

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  string resource_guid = 6 [json_name = "resource_guid"];

  string sku_name = 7 [json_name = "sku_name"];

  map<string, string> tags = 8;

  repeated string zones = 9;

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermNatGatewayPublicIpAssociation version is 0
message AzurermNatGatewayPublicIpAssociation {
  string id = 1;

  string nat_gateway_id = 2 [json_name = "nat_gateway_id"];

  string public_ip_address_id = 3 [json_name = "public_ip_address_id"];

  repeated Timeouts timeouts = 4;

  google.protobuf.Value for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermNatGatewayPublicIpPrefixAssociation version is 0
message AzurermNatGatewayPublicIpPrefixAssociation {
  string id = 1;

  string nat_gateway_id = 2 [json_name = "nat_gateway_id"];

  string public_ip_prefix_id = 3 [json_name = "public_ip_prefix_id"];

  repeated Timeouts timeouts = 4;

  google.protobuf.Value for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}
