src/terraform/azurerm/resources/v3/new.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermNewRelicMonitor version is 0
message AzurermNewRelicMonitor {
  string account_creation_source = 1 [json_name = "account_creation_source"];

  string account_id = 2 [json_name = "account_id"];

  string id = 3;

  string ingestion_key = 4 [json_name = "ingestion_key"];

  string location = 5;

  string name = 6;

  string org_creation_source = 7 [json_name = "org_creation_source"];

  string organization_id = 8 [json_name = "organization_id"];

  string resource_group_name = 9 [json_name = "resource_group_name"];

  string user_id = 10 [json_name = "user_id"];

  Plan plan = 11;

  repeated Timeouts timeouts = 12;

  User user = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Plan {
    string billing_cycle = 1 [json_name = "billing_cycle"];

    string effective_date = 2 [json_name = "effective_date"];

    string plan_id = 3 [json_name = "plan_id"];

    string usage_type = 4 [json_name = "usage_type"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }

  message User {
    string email = 1;

    string first_name = 2 [json_name = "first_name"];

    string last_name = 3 [json_name = "last_name"];

    string phone_number = 4 [json_name = "phone_number"];
  }
}

// AzurermNewRelicTagRule version is 0
message AzurermNewRelicTagRule {
  bool activity_log_enabled = 1 [json_name = "activity_log_enabled"];

  bool azure_active_directory_log_enabled = 2 [json_name = "azure_active_directory_log_enabled"];

  string id = 3;

  bool metric_enabled = 4 [json_name = "metric_enabled"];

  string monitor_id = 5 [json_name = "monitor_id"];

  bool subscription_log_enabled = 6 [json_name = "subscription_log_enabled"];

  repeated LogTagFilter log_tag_filter = 7 [json_name = "log_tag_filter"];

  repeated MetricTagFilter metric_tag_filter = 8 [json_name = "metric_tag_filter"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message LogTagFilter {
    string action = 1;

    string name = 2;

    string value = 3;
  }

  message MetricTagFilter {
    string action = 1;

    string name = 2;

    string value = 3;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
