src/terraform/azurerm/resources/v3/nginx.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermNginxCertificate version is 0
message AzurermNginxCertificate {
  string certificate_virtual_path = 1 [json_name = "certificate_virtual_path"];

  string id = 2;

  string key_vault_secret_id = 3 [json_name = "key_vault_secret_id"];

  string key_virtual_path = 4 [json_name = "key_virtual_path"];

  string name = 5;

  string nginx_deployment_id = 6 [json_name = "nginx_deployment_id"];

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermNginxConfiguration version is 0
message AzurermNginxConfiguration {
  string id = 1;

  string nginx_deployment_id = 2 [json_name = "nginx_deployment_id"];

  string package_data = 3 [json_name = "package_data"];

  string root_file = 4 [json_name = "root_file"];

  repeated ConfigFile config_file = 5 [json_name = "config_file"];

  repeated ProtectedFile protected_file = 6 [json_name = "protected_file"];

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message ConfigFile {
    string content = 1;

    string virtual_path = 2 [json_name = "virtual_path"];
  }

  message ProtectedFile {
    string content = 1;

    string virtual_path = 2 [json_name = "virtual_path"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermNginxDeployment version is 0
message AzurermNginxDeployment {
  string automatic_upgrade_channel = 1 [json_name = "automatic_upgrade_channel"];

  int64 capacity = 2;

  bool diagnose_support_enabled = 3 [json_name = "diagnose_support_enabled"];

  string email = 4;

  string id = 5;

  string ip_address = 6 [json_name = "ip_address"];

  string location = 7;

  string managed_resource_group = 8 [json_name = "managed_resource_group"];

  string name = 9;

  string nginx_version = 10 [json_name = "nginx_version"];

  string resource_group_name = 11 [json_name = "resource_group_name"];

  string sku = 12;

  map<string, string> tags = 13;

  repeated FrontendPrivate frontend_private = 14 [json_name = "frontend_private"];

  FrontendPublic frontend_public = 15 [json_name = "frontend_public"];

  Identity identity = 16;

  repeated LoggingStorageAccount logging_storage_account = 17 [json_name = "logging_storage_account"];

  repeated NetworkInterface network_interface = 18 [json_name = "network_interface"];

  repeated Timeouts timeouts = 19;

  google.protobuf.Value for_each = 20 [json_name = "for_each"];

  repeated string depends_on = 21 [json_name = "depends_on"];

  int32 count = 22;

  string provider = 23;

  terraform.v1.Lifecycle lifecycle = 24;

  message FrontendPrivate {
    string allocation_method = 1 [json_name = "allocation_method"];

    string ip_address = 2 [json_name = "ip_address"];

    string subnet_id = 3 [json_name = "subnet_id"];
  }

  message FrontendPublic {
    repeated string ip_address = 1 [json_name = "ip_address"];
  }

  message Identity {
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    string principal_id = 2 [json_name = "principal_id"];

    string tenant_id = 3 [json_name = "tenant_id"];

    string type = 4;
  }

  message LoggingStorageAccount {
    string container_name = 1 [json_name = "container_name"];

    string name = 2;
  }

  message NetworkInterface {
    string subnet_id = 1 [json_name = "subnet_id"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
