src/terraform/azurerm/resources/v3/notification.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermNotificationHub version is 1
message AzurermNotificationHub {
  string id = 1;

  string location = 2;

  string name = 3;

  string namespace_name = 4 [json_name = "namespace_name"];

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  ApnsCredential apns_credential = 7 [json_name = "apns_credential"];

  GcmCredential gcm_credential = 8 [json_name = "gcm_credential"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message ApnsCredential {
    string application_mode = 1 [json_name = "application_mode"];

    string bundle_id = 2 [json_name = "bundle_id"];

    string key_id = 3 [json_name = "key_id"];

    string team_id = 4 [json_name = "team_id"];

    string token = 5;
  }

  message GcmCredential {
    string api_key = 1 [json_name = "api_key"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermNotificationHubAuthorizationRule version is 1
message AzurermNotificationHubAuthorizationRule {
  string id = 1;

  bool listen = 2;

  bool manage = 3;

  string name = 4;

  string namespace_name = 5 [json_name = "namespace_name"];

  string notification_hub_name = 6 [json_name = "notification_hub_name"];

  string primary_access_key = 7 [json_name = "primary_access_key"];

  string resource_group_name = 8 [json_name = "resource_group_name"];

  string secondary_access_key = 9 [json_name = "secondary_access_key"];

  bool send = 10;

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermNotificationHubNamespace version is 1
message AzurermNotificationHubNamespace {
  bool enabled = 1;

  string id = 2;

  string location = 3;

  string name = 4;

  string namespace_type = 5 [json_name = "namespace_type"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string servicebus_endpoint = 7 [json_name = "servicebus_endpoint"];

  string sku_name = 8 [json_name = "sku_name"];

  map<string, string> tags = 9;

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
