src/terraform/azurerm/resources/v3/orbital.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermOrbitalContact version is 0
message AzurermOrbitalContact {
  string contact_profile_id = 1 [json_name = "contact_profile_id"];

  string ground_station_name = 2 [json_name = "ground_station_name"];

  string id = 3;

  string name = 4;

  string reservation_end_time = 5 [json_name = "reservation_end_time"];

  string reservation_start_time = 6 [json_name = "reservation_start_time"];

  string spacecraft_id = 7 [json_name = "spacecraft_id"];

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermOrbitalContactProfile version is 0
message AzurermOrbitalContactProfile {
  string auto_tracking = 1 [json_name = "auto_tracking"];

  string event_hub_uri = 2 [json_name = "event_hub_uri"];

  string id = 3;

  string location = 4;

  int64 minimum_elevation_degrees = 5 [json_name = "minimum_elevation_degrees"];

  string minimum_variable_contact_duration = 6 [json_name = "minimum_variable_contact_duration"];

  string name = 7;

  string network_configuration_subnet_id = 8 [json_name = "network_configuration_subnet_id"];

  string resource_group_name = 9 [json_name = "resource_group_name"];

  map<string, string> tags = 10;

  repeated Links links = 11;

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message Links {
    string direction = 1;

    string name = 2;

    string polarization = 3;

    repeated Channels channels = 4;

    message Channels {
      int64 bandwidth_mhz = 1 [json_name = "bandwidth_mhz"];

      int64 center_frequency_mhz = 2 [json_name = "center_frequency_mhz"];

      string demodulation_configuration = 3 [json_name = "demodulation_configuration"];

      string modulation_configuration = 4 [json_name = "modulation_configuration"];

      string name = 5;

      repeated EndPoint end_point = 6 [json_name = "end_point"];

      message EndPoint {
        string end_point_name = 1 [json_name = "end_point_name"];

        string ip_address = 2 [json_name = "ip_address"];

        string port = 3;

        string protocol = 4;
      }
    }
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermOrbitalSpacecraft version is 0
message AzurermOrbitalSpacecraft {
  string id = 1;

  string location = 2;

  string name = 3;

  string norad_id = 4 [json_name = "norad_id"];

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  string title_line = 7 [json_name = "title_line"];

  repeated string two_line_elements = 8 [json_name = "two_line_elements"];

  repeated Links links = 9;

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Links {
    int64 bandwidth_mhz = 1 [json_name = "bandwidth_mhz"];

    int64 center_frequency_mhz = 2 [json_name = "center_frequency_mhz"];

    string direction = 3;

    string name = 4;

    string polarization = 5;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
