src/terraform/azurerm/resources/v3/proximity.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermProximityPlacementGroup version is 0
message AzurermProximityPlacementGroup {
  repeated string allowed_vm_sizes = 1 [json_name = "allowed_vm_sizes"];

  string id = 2;

  string location = 3;

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  string zone = 7;

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
