src/terraform/azurerm/resources/v3/public.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermPublicIp version is 0
message AzurermPublicIp {
  string allocation_method = 1 [json_name = "allocation_method"];

  string ddos_protection_mode = 2 [json_name = "ddos_protection_mode"];

  string ddos_protection_plan_id = 3 [json_name = "ddos_protection_plan_id"];

  string domain_name_label = 4 [json_name = "domain_name_label"];

  string edge_zone = 5 [json_name = "edge_zone"];

  string fqdn = 6;

  string id = 7;

  int64 idle_timeout_in_minutes = 8 [json_name = "idle_timeout_in_minutes"];

  string ip_address = 9 [json_name = "ip_address"];

  map<string, string> ip_tags = 10 [json_name = "ip_tags"];

  string ip_version = 11 [json_name = "ip_version"];

  string location = 12;

  string name = 13;

  string public_ip_prefix_id = 14 [json_name = "public_ip_prefix_id"];

  string resource_group_name = 15 [json_name = "resource_group_name"];

  string reverse_fqdn = 16 [json_name = "reverse_fqdn"];

  string sku = 17;

  string sku_tier = 18 [json_name = "sku_tier"];

  map<string, string> tags = 19;

  repeated string zones = 20;

  repeated Timeouts timeouts = 21;

  google.protobuf.Value for_each = 22 [json_name = "for_each"];

  repeated string depends_on = 23 [json_name = "depends_on"];

  int32 count = 24;

  string provider = 25;

  terraform.v1.Lifecycle lifecycle = 26;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermPublicIpPrefix version is 0
message AzurermPublicIpPrefix {
  string id = 1;

  string ip_prefix = 2 [json_name = "ip_prefix"];

  string ip_version = 3 [json_name = "ip_version"];

  string location = 4;

  string name = 5;

  int64 prefix_length = 6 [json_name = "prefix_length"];

  string resource_group_name = 7 [json_name = "resource_group_name"];

  string sku = 8;

  map<string, string> tags = 9;

  repeated string zones = 10;

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
