src/terraform/azurerm/resources/v3/purview.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermPurviewAccount version is 0
message AzurermPurviewAccount {
  string atlas_kafka_endpoint_primary_connection_string = 1 [
    json_name = "atlas_kafka_endpoint_primary_connection_string"
  ];

  string atlas_kafka_endpoint_secondary_connection_string = 2 [
    json_name = "atlas_kafka_endpoint_secondary_connection_string"
  ];

  string catalog_endpoint = 3 [json_name = "catalog_endpoint"];

  string guardian_endpoint = 4 [json_name = "guardian_endpoint"];

  string id = 5;

  string location = 6;

  string managed_resource_group_name = 7 [json_name = "managed_resource_group_name"];

  repeated ManagedResources managed_resources = 8 [json_name = "managed_resources"];

  string name = 9;

  bool public_network_enabled = 10 [json_name = "public_network_enabled"];

  string resource_group_name = 11 [json_name = "resource_group_name"];

  string scan_endpoint = 12 [json_name = "scan_endpoint"];

  map<string, string> tags = 13;

  Identity identity = 14;

  repeated Timeouts timeouts = 15;

  google.protobuf.Value for_each = 16 [json_name = "for_each"];

  repeated string depends_on = 17 [json_name = "depends_on"];

  int32 count = 18;

  string provider = 19;

  terraform.v1.Lifecycle lifecycle = 20;

  message ManagedResources {
    // event_hub_namespace_id: string
    string event_hub_namespace_id = 1 [json_name = "event_hub_namespace_id"];

    // resource_group_id: string
    string resource_group_id = 2 [json_name = "resource_group_id"];

    // storage_account_id: string
    string storage_account_id = 3 [json_name = "storage_account_id"];
  }

  message Identity {
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    string principal_id = 2 [json_name = "principal_id"];

    string tenant_id = 3 [json_name = "tenant_id"];

    string type = 4;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
