src/terraform/azurerm/resources/v3/redhat.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermRedhatOpenshiftCluster version is 0
message AzurermRedhatOpenshiftCluster {
  string console_url = 1 [json_name = "console_url"];

  string id = 2;

  string location = 3;

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  ApiServerProfile api_server_profile = 7 [json_name = "api_server_profile"];

  ClusterProfile cluster_profile = 8 [json_name = "cluster_profile"];

  IngressProfile ingress_profile = 9 [json_name = "ingress_profile"];

  MainProfile main_profile = 10 [json_name = "main_profile"];

  NetworkProfile network_profile = 11 [json_name = "network_profile"];

  ServicePrincipal service_principal = 12 [json_name = "service_principal"];

  repeated Timeouts timeouts = 13;

  WorkerProfile worker_profile = 14 [json_name = "worker_profile"];

  google.protobuf.Value for_each = 15 [json_name = "for_each"];

  repeated string depends_on = 16 [json_name = "depends_on"];

  int32 count = 17;

  string provider = 18;

  terraform.v1.Lifecycle lifecycle = 19;

  message ApiServerProfile {
    string ip_address = 1 [json_name = "ip_address"];

    string url = 2;

    string visibility = 3;
  }

  message ClusterProfile {
    string domain = 1;

    bool fips_enabled = 2 [json_name = "fips_enabled"];

    string pull_secret = 3 [json_name = "pull_secret"];

    string resource_group_id = 4 [json_name = "resource_group_id"];

    string version = 5;
  }

  message IngressProfile {
    string ip_address = 1 [json_name = "ip_address"];

    string name = 2;

    string visibility = 3;
  }

  message MainProfile {
    string disk_encryption_set_id = 1 [json_name = "disk_encryption_set_id"];

    bool encryption_at_host_enabled = 2 [json_name = "encryption_at_host_enabled"];

    string subnet_id = 3 [json_name = "subnet_id"];

    string vm_size = 4 [json_name = "vm_size"];
  }

  message NetworkProfile {
    string outbound_type = 1 [json_name = "outbound_type"];

    string pod_cidr = 2 [json_name = "pod_cidr"];

    string service_cidr = 3 [json_name = "service_cidr"];
  }

  message ServicePrincipal {
    string client_id = 1 [json_name = "client_id"];

    string client_secret = 2 [json_name = "client_secret"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }

  message WorkerProfile {
    string disk_encryption_set_id = 1 [json_name = "disk_encryption_set_id"];

    int64 disk_size_gb = 2 [json_name = "disk_size_gb"];

    bool encryption_at_host_enabled = 3 [json_name = "encryption_at_host_enabled"];

    int64 node_count = 4 [json_name = "node_count"];

    string subnet_id = 5 [json_name = "subnet_id"];

    string vm_size = 6 [json_name = "vm_size"];
  }
}
