src/terraform/azurerm/resources/v3/redis.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermRedisCache version is 1
message AzurermRedisCache {
  int64 capacity = 1;

  bool enable_non_ssl_port = 2 [json_name = "enable_non_ssl_port"];

  string family = 3;

  string hostname = 4;

  string id = 5;

  string location = 6;

  string minimum_tls_version = 7 [json_name = "minimum_tls_version"];

  string name = 8;

  int64 port = 9;

  string primary_access_key = 10 [json_name = "primary_access_key"];

  string primary_connection_string = 11 [json_name = "primary_connection_string"];

  string private_static_ip_address = 12 [json_name = "private_static_ip_address"];

  bool public_network_access_enabled = 13 [json_name = "public_network_access_enabled"];

  string redis_version = 14 [json_name = "redis_version"];

  int64 replicas_per_master = 15 [json_name = "replicas_per_master"];

  int64 replicas_per_primary = 16 [json_name = "replicas_per_primary"];

  string resource_group_name = 17 [json_name = "resource_group_name"];

  string secondary_access_key = 18 [json_name = "secondary_access_key"];

  string secondary_connection_string = 19 [json_name = "secondary_connection_string"];

  int64 shard_count = 20 [json_name = "shard_count"];

  string sku_name = 21 [json_name = "sku_name"];

  int64 ssl_port = 22 [json_name = "ssl_port"];

  string subnet_id = 23 [json_name = "subnet_id"];

  map<string, string> tags = 24;

  map<string, string> tenant_settings = 25 [json_name = "tenant_settings"];

  repeated string zones = 26;

  Identity identity = 27;

  repeated PatchSchedule patch_schedule = 28 [json_name = "patch_schedule"];

  RedisConfiguration redis_configuration = 29 [json_name = "redis_configuration"];

  repeated Timeouts timeouts = 30;

  google.protobuf.Value for_each = 31 [json_name = "for_each"];

  repeated string depends_on = 32 [json_name = "depends_on"];

  int32 count = 33;

  string provider = 34;

  terraform.v1.Lifecycle lifecycle = 35;

  message Identity {
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    string principal_id = 2 [json_name = "principal_id"];

    string tenant_id = 3 [json_name = "tenant_id"];

    string type = 4;
  }

  message PatchSchedule {
    string day_of_week = 1 [json_name = "day_of_week"];

    string maintenance_window = 2 [json_name = "maintenance_window"];

    int64 start_hour_utc = 3 [json_name = "start_hour_utc"];
  }

  message RedisConfiguration {
    bool active_directory_authentication_enabled = 1 [
      json_name = "active_directory_authentication_enabled"
    ];

    bool aof_backup_enabled = 2 [json_name = "aof_backup_enabled"];

    string aof_storage_connection_string_0 = 3 [json_name = "aof_storage_connection_string_0"];

    string aof_storage_connection_string_1 = 4 [json_name = "aof_storage_connection_string_1"];

    string data_persistence_authentication_method = 5 [
      json_name = "data_persistence_authentication_method"
    ];

    bool enable_authentication = 6 [json_name = "enable_authentication"];

    int64 maxclients = 7;

    int64 maxfragmentationmemory_reserved = 8 [json_name = "maxfragmentationmemory_reserved"];

    int64 maxmemory_delta = 9 [json_name = "maxmemory_delta"];

    string maxmemory_policy = 10 [json_name = "maxmemory_policy"];

    int64 maxmemory_reserved = 11 [json_name = "maxmemory_reserved"];

    string notify_keyspace_events = 12 [json_name = "notify_keyspace_events"];

    bool rdb_backup_enabled = 13 [json_name = "rdb_backup_enabled"];

    int64 rdb_backup_frequency = 14 [json_name = "rdb_backup_frequency"];

    int64 rdb_backup_max_snapshot_count = 15 [json_name = "rdb_backup_max_snapshot_count"];

    string rdb_storage_connection_string = 16 [json_name = "rdb_storage_connection_string"];

    string storage_account_subscription_id = 17 [json_name = "storage_account_subscription_id"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermRedisEnterpriseCluster version is 0
message AzurermRedisEnterpriseCluster {
  string hostname = 1;

  string id = 2;

  string location = 3;

  string minimum_tls_version = 4 [json_name = "minimum_tls_version"];

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string sku_name = 7 [json_name = "sku_name"];

  map<string, string> tags = 8;

  repeated string zones = 9;

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermRedisEnterpriseDatabase version is 0
message AzurermRedisEnterpriseDatabase {
  string client_protocol = 1 [json_name = "client_protocol"];

  string cluster_id = 2 [json_name = "cluster_id"];

  string clustering_policy = 3 [json_name = "clustering_policy"];

  string eviction_policy = 4 [json_name = "eviction_policy"];

  string id = 5;

  string linked_database_group_nickname = 6 [json_name = "linked_database_group_nickname"];

  repeated string linked_database_id = 7 [json_name = "linked_database_id"];

  string name = 8;

  int64 port = 9;

  string primary_access_key = 10 [json_name = "primary_access_key"];

  string resource_group_name = 11 [json_name = "resource_group_name"];

  string secondary_access_key = 12 [json_name = "secondary_access_key"];

  repeated Module module = 13;

  repeated Timeouts timeouts = 14;

  google.protobuf.Value for_each = 15 [json_name = "for_each"];

  repeated string depends_on = 16 [json_name = "depends_on"];

  int32 count = 17;

  string provider = 18;

  terraform.v1.Lifecycle lifecycle = 19;

  message Module {
    string args = 1;

    string name = 2;

    string version = 3;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermRedisFirewallRule version is 1
message AzurermRedisFirewallRule {
  string end_ip = 1 [json_name = "end_ip"];

  string id = 2;

  string name = 3;

  string redis_cache_name = 4 [json_name = "redis_cache_name"];

  string resource_group_name = 5 [json_name = "resource_group_name"];

  string start_ip = 6 [json_name = "start_ip"];

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermRedisLinkedServer version is 1
message AzurermRedisLinkedServer {
  string geo_replicated_primary_host_name = 1 [json_name = "geo_replicated_primary_host_name"];

  string id = 2;

  string linked_redis_cache_id = 3 [json_name = "linked_redis_cache_id"];

  string linked_redis_cache_location = 4 [json_name = "linked_redis_cache_location"];

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string server_role = 7 [json_name = "server_role"];

  string target_redis_cache_name = 8 [json_name = "target_redis_cache_name"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}
