src/terraform/azurerm/resources/v3/role.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermRoleAssignment version is 0
message AzurermRoleAssignment {
  string condition = 1;

  string condition_version = 2 [json_name = "condition_version"];

  string delegated_managed_identity_resource_id = 3 [
    json_name = "delegated_managed_identity_resource_id"
  ];

  string description = 4;

  string id = 5;

  string name = 6;

  string principal_id = 7 [json_name = "principal_id"];

  string principal_type = 8 [json_name = "principal_type"];

  string role_definition_id = 9 [json_name = "role_definition_id"];

  string role_definition_name = 10 [json_name = "role_definition_name"];

  string scope = 11;

  bool skip_service_principal_aad_check = 12 [json_name = "skip_service_principal_aad_check"];

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermRoleDefinition version is 1
message AzurermRoleDefinition {
  repeated string assignable_scopes = 1 [json_name = "assignable_scopes"];

  string description = 2;

  string id = 3;

  string name = 4;

  string role_definition_id = 5 [json_name = "role_definition_id"];

  string role_definition_resource_id = 6 [json_name = "role_definition_resource_id"];

  string scope = 7;

  repeated Permissions permissions = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Permissions {
    repeated string actions = 1;

    repeated string data_actions = 2 [json_name = "data_actions"];

    repeated string not_actions = 3 [json_name = "not_actions"];

    repeated string not_data_actions = 4 [json_name = "not_data_actions"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
