src/terraform/azurerm/resources/v3/route.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermRoute version is 0
message AzurermRoute {
  string address_prefix = 1 [json_name = "address_prefix"];

  string id = 2;

  string name = 3;

  string next_hop_in_ip_address = 4 [json_name = "next_hop_in_ip_address"];

  string next_hop_type = 5 [json_name = "next_hop_type"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string route_table_name = 7 [json_name = "route_table_name"];

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermRouteFilter version is 0
message AzurermRouteFilter {
  string id = 1;

  string location = 2;

  string name = 3;

  string resource_group_name = 4 [json_name = "resource_group_name"];

  repeated Rule rule = 5;

  map<string, string> tags = 6;

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Rule {
    // access: string
    string access = 1;

    // communities: list of string
    repeated string communities = 2;

    // name: string
    string name = 3;

    // rule_type: string
    string rule_type = 4 [json_name = "rule_type"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermRouteMap version is 0
message AzurermRouteMap {
  string id = 1;

  string name = 2;

  string virtual_hub_id = 3 [json_name = "virtual_hub_id"];

  repeated Rule rule = 4;

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Rule {
    string name = 1;

    string next_step_if_matched = 2 [json_name = "next_step_if_matched"];

    repeated Action action = 3;

    repeated MatchCriterion match_criterion = 4 [json_name = "match_criterion"];

    message Action {
      string type = 1;

      repeated Parameter parameter = 2;

      message Parameter {
        repeated string as_path = 1 [json_name = "as_path"];

        repeated string community = 2;

        repeated string route_prefix = 3 [json_name = "route_prefix"];
      }
    }

    message MatchCriterion {
      repeated string as_path = 1 [json_name = "as_path"];

      repeated string community = 2;

      string match_condition = 3 [json_name = "match_condition"];

      repeated string route_prefix = 4 [json_name = "route_prefix"];
    }
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermRouteServer version is 0
message AzurermRouteServer {
  bool branch_to_branch_traffic_enabled = 1 [json_name = "branch_to_branch_traffic_enabled"];

  string id = 2;

  string location = 3;

  string name = 4;

  string public_ip_address_id = 5 [json_name = "public_ip_address_id"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string routing_state = 7 [json_name = "routing_state"];

  string sku = 8;

  string subnet_id = 9 [json_name = "subnet_id"];

  map<string, string> tags = 10;

  int64 virtual_router_asn = 11 [json_name = "virtual_router_asn"];

  repeated string virtual_router_ips = 12 [json_name = "virtual_router_ips"];

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermRouteServerBgpConnection version is 0
message AzurermRouteServerBgpConnection {
  string id = 1;

  string name = 2;

  int64 peer_asn = 3 [json_name = "peer_asn"];

  string peer_ip = 4 [json_name = "peer_ip"];

  string route_server_id = 5 [json_name = "route_server_id"];

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermRouteTable version is 0
message AzurermRouteTable {
  bool disable_bgp_route_propagation = 1 [json_name = "disable_bgp_route_propagation"];

  string id = 2;

  string location = 3;

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  repeated Route route = 6;

  repeated string subnets = 7;

  map<string, string> tags = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Route {
    // address_prefix: string
    string address_prefix = 1 [json_name = "address_prefix"];

    // name: string
    string name = 2;

    // next_hop_in_ip_address: string
    string next_hop_in_ip_address = 3 [json_name = "next_hop_in_ip_address"];

    // next_hop_type: string
    string next_hop_type = 4 [json_name = "next_hop_type"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
