src/terraform/azurerm/resources/v3/shared.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSharedImage version is 0
message AzurermSharedImage {
  bool accelerated_network_support_enabled = 1 [json_name = "accelerated_network_support_enabled"];

  string architecture = 2;

  bool confidential_vm_enabled = 3 [json_name = "confidential_vm_enabled"];

  bool confidential_vm_supported = 4 [json_name = "confidential_vm_supported"];

  string description = 5;

  repeated string disk_types_not_allowed = 6 [json_name = "disk_types_not_allowed"];

  string end_of_life_date = 7 [json_name = "end_of_life_date"];

  string eula = 8;

  string gallery_name = 9 [json_name = "gallery_name"];

  string hyper_v_generation = 10 [json_name = "hyper_v_generation"];

  string id = 11;

  string location = 12;

  int64 max_recommended_memory_in_gb = 13 [json_name = "max_recommended_memory_in_gb"];

  int64 max_recommended_vcpu_count = 14 [json_name = "max_recommended_vcpu_count"];

  int64 min_recommended_memory_in_gb = 15 [json_name = "min_recommended_memory_in_gb"];

  int64 min_recommended_vcpu_count = 16 [json_name = "min_recommended_vcpu_count"];

  string name = 17;

  string os_type = 18 [json_name = "os_type"];

  string privacy_statement_uri = 19 [json_name = "privacy_statement_uri"];

  string release_note_uri = 20 [json_name = "release_note_uri"];

  string resource_group_name = 21 [json_name = "resource_group_name"];

  bool specialized = 22;

  map<string, string> tags = 23;

  bool trusted_launch_enabled = 24 [json_name = "trusted_launch_enabled"];

  bool trusted_launch_supported = 25 [json_name = "trusted_launch_supported"];

  Identifier identifier = 26;

  PurchasePlan purchase_plan = 27 [json_name = "purchase_plan"];

  repeated Timeouts timeouts = 28;

  google.protobuf.Value for_each = 29 [json_name = "for_each"];

  repeated string depends_on = 30 [json_name = "depends_on"];

  int32 count = 31;

  string provider = 32;

  terraform.v1.Lifecycle lifecycle = 33;

  message Identifier {
    string offer = 1;

    string publisher = 2;

    string sku = 3;
  }

  message PurchasePlan {
    string name = 1;

    string product = 2;

    string publisher = 3;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermSharedImageGallery version is 0
message AzurermSharedImageGallery {
  string description = 1;

  string id = 2;

  string location = 3;

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  string unique_name = 7 [json_name = "unique_name"];

  Sharing sharing = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Sharing {
    string permission = 1;

    CommunityGallery community_gallery = 2 [json_name = "community_gallery"];

    message CommunityGallery {
      string eula = 1;

      string name = 2;

      string prefix = 3;

      string publisher_email = 4 [json_name = "publisher_email"];

      string publisher_uri = 5 [json_name = "publisher_uri"];
    }
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermSharedImageVersion version is 0
message AzurermSharedImageVersion {
  string blob_uri = 1 [json_name = "blob_uri"];

  bool deletion_of_replicated_locations_enabled = 2 [
    json_name = "deletion_of_replicated_locations_enabled"
  ];

  string end_of_life_date = 3 [json_name = "end_of_life_date"];

  bool exclude_from_latest = 4 [json_name = "exclude_from_latest"];

  string gallery_name = 5 [json_name = "gallery_name"];

  string id = 6;

  string image_name = 7 [json_name = "image_name"];

  string location = 8;

  string managed_image_id = 9 [json_name = "managed_image_id"];

  string name = 10;

  string os_disk_snapshot_id = 11 [json_name = "os_disk_snapshot_id"];

  string replication_mode = 12 [json_name = "replication_mode"];

  string resource_group_name = 13 [json_name = "resource_group_name"];

  string storage_account_id = 14 [json_name = "storage_account_id"];

  map<string, string> tags = 15;

  repeated TargetRegion target_region = 16 [json_name = "target_region"];

  repeated Timeouts timeouts = 17;

  google.protobuf.Value for_each = 18 [json_name = "for_each"];

  repeated string depends_on = 19 [json_name = "depends_on"];

  int32 count = 20;

  string provider = 21;

  terraform.v1.Lifecycle lifecycle = 22;

  message TargetRegion {
    string disk_encryption_set_id = 1 [json_name = "disk_encryption_set_id"];

    bool exclude_from_latest_enabled = 2 [json_name = "exclude_from_latest_enabled"];

    string name = 3;

    int64 regional_replica_count = 4 [json_name = "regional_replica_count"];

    string storage_account_type = 5 [json_name = "storage_account_type"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
