src/terraform/azurerm/resources/v3/spatial.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSpatialAnchorsAccount version is 0
message AzurermSpatialAnchorsAccount {
  string account_domain = 1 [json_name = "account_domain"];

  string account_id = 2 [json_name = "account_id"];

  string id = 3;

  string location = 4;

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  map<string, string> tags = 7;

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
