src/terraform/azurerm/resources/v3/stack.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermStackHciCluster version is 0
message AzurermStackHciCluster {
  string automanage_configuration_id = 1 [json_name = "automanage_configuration_id"];

  string client_id = 2 [json_name = "client_id"];

  string id = 3;

  string location = 4;

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  map<string, string> tags = 7;

  string tenant_id = 8 [json_name = "tenant_id"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
