src/terraform/azurerm/resources/v3/subnet.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSubnet version is 0
message AzurermSubnet {
  repeated string address_prefixes = 1 [json_name = "address_prefixes"];

  bool enforce_private_link_endpoint_network_policies = 2 [
    json_name = "enforce_private_link_endpoint_network_policies"
  ];

  bool enforce_private_link_service_network_policies = 3 [
    json_name = "enforce_private_link_service_network_policies"
  ];

  string id = 4;

  string name = 5;

  bool private_endpoint_network_policies_enabled = 6 [
    json_name = "private_endpoint_network_policies_enabled"
  ];

  bool private_link_service_network_policies_enabled = 7 [
    json_name = "private_link_service_network_policies_enabled"
  ];

  string resource_group_name = 8 [json_name = "resource_group_name"];

  repeated string service_endpoint_policy_ids = 9 [json_name = "service_endpoint_policy_ids"];

  repeated string service_endpoints = 10 [json_name = "service_endpoints"];

  string virtual_network_name = 11 [json_name = "virtual_network_name"];

  repeated Delegation delegation = 12;

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Delegation {
    string name = 1;

    ServiceDelegation service_delegation = 2 [json_name = "service_delegation"];

    message ServiceDelegation {
      repeated string actions = 1;

      string name = 2;
    }
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermSubnetNatGatewayAssociation version is 0
message AzurermSubnetNatGatewayAssociation {
  string id = 1;

  string nat_gateway_id = 2 [json_name = "nat_gateway_id"];

  string subnet_id = 3 [json_name = "subnet_id"];

  repeated Timeouts timeouts = 4;

  google.protobuf.Value for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermSubnetNetworkSecurityGroupAssociation version is 0
message AzurermSubnetNetworkSecurityGroupAssociation {
  string id = 1;

  string network_security_group_id = 2 [json_name = "network_security_group_id"];

  string subnet_id = 3 [json_name = "subnet_id"];

  repeated Timeouts timeouts = 4;

  google.protobuf.Value for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermSubnetRouteTableAssociation version is 0
message AzurermSubnetRouteTableAssociation {
  string id = 1;

  string route_table_id = 2 [json_name = "route_table_id"];

  string subnet_id = 3 [json_name = "subnet_id"];

  repeated Timeouts timeouts = 4;

  google.protobuf.Value for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermSubnetServiceEndpointStoragePolicy version is 0
message AzurermSubnetServiceEndpointStoragePolicy {
  string id = 1;

  string location = 2;

  string name = 3;

  string resource_group_name = 4 [json_name = "resource_group_name"];

  map<string, string> tags = 5;

  repeated Definition definition = 6;

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Definition {
    string description = 1;

    string name = 2;

    string service = 3;

    repeated string service_resources = 4 [json_name = "service_resources"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
