src/terraform/azurerm/resources/v3/subscription.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSubscription version is 0
message AzurermSubscription {
  // The Alias Name of the subscription. If omitted a new UUID will be generated for
  // this property.
  string alias = 1;

  string billing_scope_id = 2 [json_name = "billing_scope_id"];

  string id = 3;

  // The GUID of the Subscription.
  string subscription_id = 4 [json_name = "subscription_id"];

  // The Display Name for the Subscription.
  string subscription_name = 5 [json_name = "subscription_name"];

  map<string, string> tags = 6;

  // The Tenant ID to which the subscription belongs
  string tenant_id = 7 [json_name = "tenant_id"];

  // The workload type for the Subscription. Possible values are `Production`
  // (default) and `DevTest`.
  string workload = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermSubscriptionCostManagementExport version is 0
message AzurermSubscriptionCostManagementExport {
  bool active = 1;

  string id = 2;

  string name = 3;

  string recurrence_period_end_date = 4 [json_name = "recurrence_period_end_date"];

  string recurrence_period_start_date = 5 [json_name = "recurrence_period_start_date"];

  string recurrence_type = 6 [json_name = "recurrence_type"];

  string subscription_id = 7 [json_name = "subscription_id"];

  ExportDataOptions export_data_options = 8 [json_name = "export_data_options"];

  ExportDataStorageLocation export_data_storage_location = 9 [json_name = "export_data_storage_location"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message ExportDataOptions {
    string time_frame = 1 [json_name = "time_frame"];

    string type = 2;
  }

  message ExportDataStorageLocation {
    string container_id = 1 [json_name = "container_id"];

    string root_folder_path = 2 [json_name = "root_folder_path"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermSubscriptionCostManagementView version is 0
message AzurermSubscriptionCostManagementView {
  bool accumulated = 1;

  string chart_type = 2 [json_name = "chart_type"];

  string display_name = 3 [json_name = "display_name"];

  string id = 4;

  string name = 5;

  string report_type = 6 [json_name = "report_type"];

  string subscription_id = 7 [json_name = "subscription_id"];

  string timeframe = 8;

  Dataset dataset = 9;

  repeated Kpi kpi = 10;

  repeated Pivot pivot = 11;

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message Dataset {
    string granularity = 1;

    repeated Aggregation aggregation = 2;

    repeated Grouping grouping = 3;

    repeated Sorting sorting = 4;

    message Aggregation {
      string column_name = 1 [json_name = "column_name"];

      string name = 2;
    }

    message Grouping {
      string name = 1;

      string type = 2;
    }

    message Sorting {
      string direction = 1;

      string name = 2;
    }
  }

  message Kpi {
    string type = 1;
  }

  message Pivot {
    string name = 1;

    string type = 2;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermSubscriptionPolicyAssignment version is 0
message AzurermSubscriptionPolicyAssignment {
  string description = 1;

  string display_name = 2 [json_name = "display_name"];

  bool enforce = 3;

  string id = 4;

  string location = 5;

  string metadata = 6;

  string name = 7;

  repeated string not_scopes = 8 [json_name = "not_scopes"];

  string parameters = 9;

  string policy_definition_id = 10 [json_name = "policy_definition_id"];

  string subscription_id = 11 [json_name = "subscription_id"];

  Identity identity = 12;

  repeated NonComplianceMessage non_compliance_message = 13 [json_name = "non_compliance_message"];

  repeated Overrides overrides = 14;

  repeated ResourceSelectors resource_selectors = 15 [json_name = "resource_selectors"];

  repeated Timeouts timeouts = 16;

  google.protobuf.Value for_each = 17 [json_name = "for_each"];

  repeated string depends_on = 18 [json_name = "depends_on"];

  int32 count = 19;

  string provider = 20;

  terraform.v1.Lifecycle lifecycle = 21;

  message Identity {
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    string principal_id = 2 [json_name = "principal_id"];

    string tenant_id = 3 [json_name = "tenant_id"];

    string type = 4;
  }

  message NonComplianceMessage {
    string content = 1;

    string policy_definition_reference_id = 2 [json_name = "policy_definition_reference_id"];
  }

  message Overrides {
    string value = 1;

    repeated Selectors selectors = 2;

    message Selectors {
      repeated string in = 1;

      string kind = 2;

      repeated string not_in = 3 [json_name = "not_in"];
    }
  }

  message ResourceSelectors {
    string name = 1;

    repeated Selectors selectors = 2;

    message Selectors {
      repeated string in = 1;

      string kind = 2;

      repeated string not_in = 3 [json_name = "not_in"];
    }
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermSubscriptionPolicyExemption version is 0
message AzurermSubscriptionPolicyExemption {
  string description = 1;

  string display_name = 2 [json_name = "display_name"];

  string exemption_category = 3 [json_name = "exemption_category"];

  string expires_on = 4 [json_name = "expires_on"];

  string id = 5;

  string metadata = 6;

  string name = 7;

  string policy_assignment_id = 8 [json_name = "policy_assignment_id"];

  repeated string policy_definition_reference_ids = 9 [json_name = "policy_definition_reference_ids"];

  string subscription_id = 10 [json_name = "subscription_id"];

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermSubscriptionPolicyRemediation version is 0
message AzurermSubscriptionPolicyRemediation {
  int64 failure_percentage = 1 [json_name = "failure_percentage"];

  string id = 2;

  repeated string location_filters = 3 [json_name = "location_filters"];

  string name = 4;

  int64 parallel_deployments = 5 [json_name = "parallel_deployments"];

  string policy_assignment_id = 6 [json_name = "policy_assignment_id"];

  string policy_definition_id = 7 [json_name = "policy_definition_id"];

  string policy_definition_reference_id = 8 [json_name = "policy_definition_reference_id"];

  int64 resource_count = 9 [json_name = "resource_count"];

  string resource_discovery_mode = 10 [json_name = "resource_discovery_mode"];

  string subscription_id = 11 [json_name = "subscription_id"];

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermSubscriptionTemplateDeployment version is 0
message AzurermSubscriptionTemplateDeployment {
  string debug_level = 1 [json_name = "debug_level"];

  string id = 2;

  string location = 3;

  string name = 4;

  string output_content = 5 [json_name = "output_content"];

  string parameters_content = 6 [json_name = "parameters_content"];

  map<string, string> tags = 7;

  string template_content = 8 [json_name = "template_content"];

  string template_spec_version_id = 9 [json_name = "template_spec_version_id"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
