src/terraform/azurerm/resources/v3/system.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSystemCenterVirtualMachineManagerAvailabilitySet version is 0
message AzurermSystemCenterVirtualMachineManagerAvailabilitySet {
  string custom_location_id = 1 [json_name = "custom_location_id"];

  string id = 2;

  string location = 3;

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  string system_center_virtual_machine_manager_server_id = 6 [
    json_name = "system_center_virtual_machine_manager_server_id"
  ];

  map<string, string> tags = 7;

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermSystemCenterVirtualMachineManagerServer version is 0
message AzurermSystemCenterVirtualMachineManagerServer {
  string custom_location_id = 1 [json_name = "custom_location_id"];

  string fqdn = 2;

  string id = 3;

  string location = 4;

  string name = 5;

  string password = 6;

  int64 port = 7;

  string resource_group_name = 8 [json_name = "resource_group_name"];

  map<string, string> tags = 9;

  string username = 10;

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
