src/terraform/azurerm/resources/v3/template.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermTemplateDeployment version is 1
message AzurermTemplateDeployment {
  string deployment_mode = 1 [json_name = "deployment_mode"];

  string id = 2;

  string name = 3;

  map<string, string> outputs = 4;

  map<string, string> parameters = 5;

  string parameters_body = 6 [json_name = "parameters_body"];

  string resource_group_name = 7 [json_name = "resource_group_name"];

  string template_body = 8 [json_name = "template_body"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
