src/terraform/azurerm/resources/v3/tenant.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermTenantTemplateDeployment version is 0
message AzurermTenantTemplateDeployment {
  string debug_level = 1 [json_name = "debug_level"];

  string id = 2;

  string location = 3;

  string name = 4;

  string output_content = 5 [json_name = "output_content"];

  string parameters_content = 6 [json_name = "parameters_content"];

  map<string, string> tags = 7;

  string template_content = 8 [json_name = "template_content"];

  string template_spec_version_id = 9 [json_name = "template_spec_version_id"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
