src/terraform/azurerm/resources/v3/video.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermVideoAnalyzer version is 0
message AzurermVideoAnalyzer {
  string id = 1;

  string location = 2;

  string name = 3;

  string resource_group_name = 4 [json_name = "resource_group_name"];

  map<string, string> tags = 5;

  Identity identity = 6;

  StorageAccount storage_account = 7 [json_name = "storage_account"];

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Identity {
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    string type = 2;
  }

  message StorageAccount {
    string id = 1;

    string user_assigned_identity_id = 2 [json_name = "user_assigned_identity_id"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermVideoAnalyzerEdgeModule version is 0
message AzurermVideoAnalyzerEdgeModule {
  string id = 1;

  string name = 2;

  string resource_group_name = 3 [json_name = "resource_group_name"];

  string video_analyzer_name = 4 [json_name = "video_analyzer_name"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}
