src/terraform/azurerm/resources/v3/vmware.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermVmwareCluster version is 0
message AzurermVmwareCluster {
  int64 cluster_node_count = 1 [json_name = "cluster_node_count"];

  int64 cluster_number = 2 [json_name = "cluster_number"];

  repeated string hosts = 3;

  string id = 4;

  string name = 5;

  string sku_name = 6 [json_name = "sku_name"];

  string vmware_cloud_id = 7 [json_name = "vmware_cloud_id"];

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermVmwareExpressRouteAuthorization version is 0
message AzurermVmwareExpressRouteAuthorization {
  string express_route_authorization_id = 1 [json_name = "express_route_authorization_id"];

  string express_route_authorization_key = 2 [json_name = "express_route_authorization_key"];

  string id = 3;

  string name = 4;

  string private_cloud_id = 5 [json_name = "private_cloud_id"];

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermVmwareNetappVolumeAttachment version is 0
message AzurermVmwareNetappVolumeAttachment {
  string id = 1;

  string name = 2;

  string netapp_volume_id = 3 [json_name = "netapp_volume_id"];

  string vmware_cluster_id = 4 [json_name = "vmware_cluster_id"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;
  }
}

// AzurermVmwarePrivateCloud version is 0
message AzurermVmwarePrivateCloud {
  repeated Circuit circuit = 1;

  string hcx_cloud_manager_endpoint = 2 [json_name = "hcx_cloud_manager_endpoint"];

  string id = 3;

  bool internet_connection_enabled = 4 [json_name = "internet_connection_enabled"];

  string location = 5;

  string management_subnet_cidr = 6 [json_name = "management_subnet_cidr"];

  string name = 7;

  string network_subnet_cidr = 8 [json_name = "network_subnet_cidr"];

  string nsxt_certificate_thumbprint = 9 [json_name = "nsxt_certificate_thumbprint"];

  string nsxt_manager_endpoint = 10 [json_name = "nsxt_manager_endpoint"];

  string nsxt_password = 11 [json_name = "nsxt_password"];

  string provisioning_subnet_cidr = 12 [json_name = "provisioning_subnet_cidr"];

  string resource_group_name = 13 [json_name = "resource_group_name"];

  string sku_name = 14 [json_name = "sku_name"];

  map<string, string> tags = 15;

  string vcenter_certificate_thumbprint = 16 [json_name = "vcenter_certificate_thumbprint"];

  string vcenter_password = 17 [json_name = "vcenter_password"];

  string vcsa_endpoint = 18 [json_name = "vcsa_endpoint"];

  string vmotion_subnet_cidr = 19 [json_name = "vmotion_subnet_cidr"];

  ManagementCluster management_cluster = 20 [json_name = "management_cluster"];

  repeated Timeouts timeouts = 21;

  google.protobuf.Value for_each = 22 [json_name = "for_each"];

  repeated string depends_on = 23 [json_name = "depends_on"];

  int32 count = 24;

  string provider = 25;

  terraform.v1.Lifecycle lifecycle = 26;

  message Circuit {
    // express_route_id: string
    string express_route_id = 1 [json_name = "express_route_id"];

    // express_route_private_peering_id: string
    string express_route_private_peering_id = 2 [json_name = "express_route_private_peering_id"];

    // primary_subnet_cidr: string
    string primary_subnet_cidr = 3 [json_name = "primary_subnet_cidr"];

    // secondary_subnet_cidr: string
    string secondary_subnet_cidr = 4 [json_name = "secondary_subnet_cidr"];
  }

  message ManagementCluster {
    repeated string hosts = 1;

    int64 id = 2;

    int64 size = 3;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
