src/terraform/azurerm/resources/v3/voice.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.resources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermVoiceServicesCommunicationsGateway version is 0
message AzurermVoiceServicesCommunicationsGateway {
  string api_bridge = 1 [json_name = "api_bridge"];

  string auto_generated_domain_name_label_scope = 2 [
    json_name = "auto_generated_domain_name_label_scope"
  ];

  string codecs = 3;

  string connectivity = 4;

  string e911_type = 5 [json_name = "e911_type"];

  repeated string emergency_dial_strings = 6 [json_name = "emergency_dial_strings"];

  string id = 7;

  string location = 8;

  string microsoft_teams_voicemail_pilot_number = 9 [
    json_name = "microsoft_teams_voicemail_pilot_number"
  ];

  string name = 10;

  bool on_prem_mcp_enabled = 11 [json_name = "on_prem_mcp_enabled"];

  repeated string platforms = 12;

  string resource_group_name = 13 [json_name = "resource_group_name"];

  map<string, string> tags = 14;

  repeated ServiceLocation service_location = 15 [json_name = "service_location"];

  repeated Timeouts timeouts = 16;

  google.protobuf.Value for_each = 17 [json_name = "for_each"];

  repeated string depends_on = 18 [json_name = "depends_on"];

  int32 count = 19;

  string provider = 20;

  terraform.v1.Lifecycle lifecycle = 21;

  message ServiceLocation {
    repeated string allowed_media_source_address_prefixes = 1 [
      json_name = "allowed_media_source_address_prefixes"
    ];

    repeated string allowed_signaling_source_address_prefixes = 2 [
      json_name = "allowed_signaling_source_address_prefixes"
    ];

    repeated string esrp_addresses = 3 [json_name = "esrp_addresses"];

    string location = 4;

    repeated string operator_addresses = 5 [json_name = "operator_addresses"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}

// AzurermVoiceServicesCommunicationsGatewayTestLine version is 0
message AzurermVoiceServicesCommunicationsGatewayTestLine {
  string id = 1;

  string location = 2;

  string name = 3;

  string phone_number = 4 [json_name = "phone_number"];

  string purpose = 5;

  map<string, string> tags = 6;

  string voice_services_communications_gateway_id = 7 [
    json_name = "voice_services_communications_gateway_id"
  ];

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string read = 3;

    string update = 4;
  }
}
