src/terraform/azurerm/datasources/v3/aadb2c.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermAadb2cDirectory version is 0
message AzurermAadb2cDirectory {
  // The type of billing for the B2C tenant. Possible values include: `MAU` or
  // `Auths`.
  string billing_type = 1 [json_name = "billing_type"];

  // Location in which the B2C tenant is hosted and data resides.
  string data_residency_location = 2 [json_name = "data_residency_location"];

  // Domain name of the B2C tenant, including onmicrosoft.com suffix.
  string domain_name = 3 [json_name = "domain_name"];

  // The date from which the billing type took effect. May not be populated until
  // after the first billing cycle.
  string effective_start_date = 4 [json_name = "effective_start_date"];

  string id = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  // Billing SKU for the B2C tenant.
  string sku_name = 7 [json_name = "sku_name"];

  map<string, string> tags = 8;

  // The Tenant ID for the B2C tenant.
  string tenant_id = 9 [json_name = "tenant_id"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string read = 1;
  }
}
