src/terraform/azurerm/datasources/v3/advisor.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermAdvisorRecommendations version is 0
message AzurermAdvisorRecommendations {
  repeated string filter_by_category = 1 [json_name = "filter_by_category"];

  repeated string filter_by_resource_groups = 2 [json_name = "filter_by_resource_groups"];

  string id = 3;

  repeated Recommendations recommendations = 4;

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Recommendations {
    // category: string
    string category = 1;

    // description: string
    string description = 2;

    // impact: string
    string impact = 3;

    // recommendation_name: string
    string recommendation_name = 4 [json_name = "recommendation_name"];

    // recommendation_type_id: string
    string recommendation_type_id = 5 [json_name = "recommendation_type_id"];

    // resource_name: string
    string resource_name = 6 [json_name = "resource_name"];

    // resource_type: string
    string resource_type = 7 [json_name = "resource_type"];

    // suppression_names: set of string
    repeated string suppression_names = 8 [json_name = "suppression_names"];

    // updated_time: string
    string updated_time = 9 [json_name = "updated_time"];
  }

  message Timeouts {
    string read = 1;
  }
}
