src/terraform/azurerm/datasources/v3/attestation.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermAttestationProvider version is 0
message AzurermAttestationProvider {
  string attestation_uri = 1 [json_name = "attestation_uri"];

  string id = 2;

  string location = 3;

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  string trust_model = 7 [json_name = "trust_model"];

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string read = 1;
  }
}
