src/terraform/azurerm/datasources/v3/availability.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermAvailabilitySet version is 0
message AzurermAvailabilitySet {
  string id = 1;

  string location = 2;

  bool managed = 3;

  string name = 4;

  int64 platform_fault_domain_count = 5 [json_name = "platform_fault_domain_count"];

  int64 platform_update_domain_count = 6 [json_name = "platform_update_domain_count"];

  string resource_group_name = 7 [json_name = "resource_group_name"];

  map<string, string> tags = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}
