src/terraform/azurerm/datasources/v3/backup.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermBackupPolicyFileShare version is 0
message AzurermBackupPolicyFileShare {
  string id = 1;

  string name = 2;

  string recovery_vault_name = 3 [json_name = "recovery_vault_name"];

  string resource_group_name = 4 [json_name = "resource_group_name"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string read = 1;
  }
}

// AzurermBackupPolicyVm version is 0
message AzurermBackupPolicyVm {
  string id = 1;

  string name = 2;

  string recovery_vault_name = 3 [json_name = "recovery_vault_name"];

  string resource_group_name = 4 [json_name = "resource_group_name"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string read = 1;
  }
}
