src/terraform/azurerm/datasources/v3/blueprint.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermBlueprintDefinition version is 0
message AzurermBlueprintDefinition {
  string description = 1;

  string display_name = 2 [json_name = "display_name"];

  string id = 3;

  string last_modified = 4 [json_name = "last_modified"];

  string name = 5;

  string scope_id = 6 [json_name = "scope_id"];

  string target_scope = 7 [json_name = "target_scope"];

  string time_created = 8 [json_name = "time_created"];

  repeated string versions = 9;

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string read = 1;
  }
}

// AzurermBlueprintPublishedVersion version is 0
message AzurermBlueprintPublishedVersion {
  string blueprint_name = 1 [json_name = "blueprint_name"];

  string description = 2;

  string display_name = 3 [json_name = "display_name"];

  string id = 4;

  string last_modified = 5 [json_name = "last_modified"];

  string scope_id = 6 [json_name = "scope_id"];

  string target_scope = 7 [json_name = "target_scope"];

  string time_created = 8 [json_name = "time_created"];

  string type = 9;

  string version = 10;

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Timeouts {
    string read = 1;
  }
}
