src/terraform/azurerm/datasources/v3/cdn.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermCdnFrontdoorCustomDomain version is 0
message AzurermCdnFrontdoorCustomDomain {
  string cdn_frontdoor_profile_id = 1 [json_name = "cdn_frontdoor_profile_id"];

  string dns_zone_id = 2 [json_name = "dns_zone_id"];

  string expiration_date = 3 [json_name = "expiration_date"];

  string host_name = 4 [json_name = "host_name"];

  string id = 5;

  string name = 6;

  string profile_name = 7 [json_name = "profile_name"];

  string resource_group_name = 8 [json_name = "resource_group_name"];

  repeated Tls tls = 9;

  string validation_token = 10 [json_name = "validation_token"];

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Tls {
    // cdn_frontdoor_secret_id: string
    string cdn_frontdoor_secret_id = 1 [json_name = "cdn_frontdoor_secret_id"];

    // certificate_type: string
    string certificate_type = 2 [json_name = "certificate_type"];

    // minimum_tls_version: string
    string minimum_tls_version = 3 [json_name = "minimum_tls_version"];
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermCdnFrontdoorEndpoint version is 0
message AzurermCdnFrontdoorEndpoint {
  bool enabled = 1;

  string host_name = 2 [json_name = "host_name"];

  string id = 3;

  string name = 4;

  string profile_name = 5 [json_name = "profile_name"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  map<string, string> tags = 7;

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string read = 1;
  }
}

// AzurermCdnFrontdoorFirewallPolicy version is 0
message AzurermCdnFrontdoorFirewallPolicy {
  bool enabled = 1;

  repeated string frontend_endpoint_ids = 2 [json_name = "frontend_endpoint_ids"];

  string id = 3;

  string mode = 4;

  string name = 5;

  string redirect_url = 6 [json_name = "redirect_url"];

  string resource_group_name = 7 [json_name = "resource_group_name"];

  string sku_name = 8 [json_name = "sku_name"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}

// AzurermCdnFrontdoorOriginGroup version is 0
message AzurermCdnFrontdoorOriginGroup {
  string cdn_frontdoor_profile_id = 1 [json_name = "cdn_frontdoor_profile_id"];

  repeated HealthProbe health_probe = 2 [json_name = "health_probe"];

  string id = 3;

  repeated LoadBalancing load_balancing = 4 [json_name = "load_balancing"];

  string name = 5;

  string profile_name = 6 [json_name = "profile_name"];

  string resource_group_name = 7 [json_name = "resource_group_name"];

  int64 restore_traffic_time_to_healed_or_new_endpoint_in_minutes = 8 [
    json_name = "restore_traffic_time_to_healed_or_new_endpoint_in_minutes"
  ];

  bool session_affinity_enabled = 9 [json_name = "session_affinity_enabled"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message HealthProbe {
    // interval_in_seconds: number
    int64 interval_in_seconds = 1 [json_name = "interval_in_seconds"];

    // path: string
    string path = 2;

    // protocol: string
    string protocol = 3;

    // request_type: string
    string request_type = 4 [json_name = "request_type"];
  }

  message LoadBalancing {
    // additional_latency_in_milliseconds: number
    int64 additional_latency_in_milliseconds = 1 [json_name = "additional_latency_in_milliseconds"];

    // sample_size: number
    int64 sample_size = 2 [json_name = "sample_size"];

    // successful_samples_required: number
    int64 successful_samples_required = 3 [json_name = "successful_samples_required"];
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermCdnFrontdoorProfile version is 0
message AzurermCdnFrontdoorProfile {
  string id = 1;

  string name = 2;

  string resource_group_name = 3 [json_name = "resource_group_name"];

  string resource_guid = 4 [json_name = "resource_guid"];

  int64 response_timeout_seconds = 5 [json_name = "response_timeout_seconds"];

  string sku_name = 6 [json_name = "sku_name"];

  map<string, string> tags = 7;

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string read = 1;
  }
}

// AzurermCdnFrontdoorRuleSet version is 0
message AzurermCdnFrontdoorRuleSet {
  string cdn_frontdoor_profile_id = 1 [json_name = "cdn_frontdoor_profile_id"];

  string id = 2;

  string name = 3;

  string profile_name = 4 [json_name = "profile_name"];

  string resource_group_name = 5 [json_name = "resource_group_name"];

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string read = 1;
  }
}

// AzurermCdnFrontdoorSecret version is 0
message AzurermCdnFrontdoorSecret {
  string cdn_frontdoor_profile_id = 1 [json_name = "cdn_frontdoor_profile_id"];

  string id = 2;

  string name = 3;

  string profile_name = 4 [json_name = "profile_name"];

  string resource_group_name = 5 [json_name = "resource_group_name"];

  repeated Secret secret = 6;

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Secret {
    // customer_certificate: list of object
    repeated CustomerCertificate customer_certificate = 1 [json_name = "customer_certificate"];

    message CustomerCertificate {
      // expiration_date: string
      string expiration_date = 1 [json_name = "expiration_date"];

      // key_vault_certificate_id: string
      string key_vault_certificate_id = 2 [json_name = "key_vault_certificate_id"];

      // subject_alternative_names: list of string
      repeated string subject_alternative_names = 3 [json_name = "subject_alternative_names"];
    }
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermCdnProfile version is 1
message AzurermCdnProfile {
  string id = 1;

  string location = 2;

  string name = 3;

  string resource_group_name = 4 [json_name = "resource_group_name"];

  string sku = 5;

  map<string, string> tags = 6;

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string read = 1;
  }
}
