src/terraform/azurerm/datasources/v3/client.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermClientConfig version is 0
message AzurermClientConfig {
  string client_id = 1 [json_name = "client_id"];

  string id = 2;

  string object_id = 3 [json_name = "object_id"];

  string subscription_id = 4 [json_name = "subscription_id"];

  string tenant_id = 5 [json_name = "tenant_id"];

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string read = 1;
  }
}
