src/terraform/azurerm/datasources/v3/cognitive.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermCognitiveAccount version is 0
message AzurermCognitiveAccount {
  string endpoint = 1;

  string id = 2;

  repeated Identity identity = 3;

  string kind = 4;

  string location = 5;

  string name = 6;

  string primary_access_key = 7 [json_name = "primary_access_key"];

  string qna_runtime_endpoint = 8 [json_name = "qna_runtime_endpoint"];

  string resource_group_name = 9 [json_name = "resource_group_name"];

  string secondary_access_key = 10 [json_name = "secondary_access_key"];

  string sku_name = 11 [json_name = "sku_name"];

  map<string, string> tags = 12;

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}
