src/terraform/azurerm/datasources/v3/confidential.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermConfidentialLedger version is 0
message AzurermConfidentialLedger {
  repeated AzureadBasedServicePrincipal azuread_based_service_principal = 1 [json_name = "azuread_based_service_principal"];

  repeated CertificateBasedSecurityPrincipal certificate_based_security_principal = 2 [json_name = "certificate_based_security_principal"];

  string id = 3;

  string identity_service_endpoint = 4 [json_name = "identity_service_endpoint"];

  string ledger_endpoint = 5 [json_name = "ledger_endpoint"];

  string ledger_type = 6 [json_name = "ledger_type"];

  string location = 7;

  string name = 8;

  string resource_group_name = 9 [json_name = "resource_group_name"];

  map<string, string> tags = 10;

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message AzureadBasedServicePrincipal {
    // ledger_role_name: string
    string ledger_role_name = 1 [json_name = "ledger_role_name"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];
  }

  message CertificateBasedSecurityPrincipal {
    // ledger_role_name: string
    string ledger_role_name = 1 [json_name = "ledger_role_name"];

    // pem_public_key: string
    string pem_public_key = 2 [json_name = "pem_public_key"];
  }

  message Timeouts {
    string read = 1;
  }
}
