src/terraform/azurerm/datasources/v3/consumption.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermConsumptionBudgetResourceGroup version is 0
message AzurermConsumptionBudgetResourceGroup {
  int64 amount = 1;

  repeated Filter filter = 2;

  string id = 3;

  string name = 4;

  repeated Notification notification = 5;

  string resource_group_id = 6 [json_name = "resource_group_id"];

  string time_grain = 7 [json_name = "time_grain"];

  repeated TimePeriod time_period = 8 [json_name = "time_period"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Filter {
    // dimension: list of object
    repeated Dimension dimension = 1;

    // not: list of object
    repeated Not not = 2;

    // tag: list of object
    repeated Tag tag = 3;

    message Dimension {
      // name: string
      string name = 1;

      // operator: string
      string operator = 2;

      // values: list of string
      repeated string values = 3;
    }

    message Not {
      // dimension: list of object
      repeated Dimension dimension = 1;

      // tag: list of object
      repeated Tag tag = 2;

      message Dimension {
        // name: string
        string name = 1;

        // operator: string
        string operator = 2;

        // values: list of string
        repeated string values = 3;
      }

      message Tag {
        // name: string
        string name = 1;

        // operator: string
        string operator = 2;

        // values: list of string
        repeated string values = 3;
      }
    }

    message Tag {
      // name: string
      string name = 1;

      // operator: string
      string operator = 2;

      // values: list of string
      repeated string values = 3;
    }
  }

  message Notification {
    // contact_emails: list of string
    repeated string contact_emails = 1 [json_name = "contact_emails"];

    // contact_groups: list of string
    repeated string contact_groups = 2 [json_name = "contact_groups"];

    // contact_roles: list of string
    repeated string contact_roles = 3 [json_name = "contact_roles"];

    // enabled: bool
    bool enabled = 4;

    // operator: string
    string operator = 5;

    // threshold: number
    int64 threshold = 6;

    // threshold_type: string
    string threshold_type = 7 [json_name = "threshold_type"];
  }

  message TimePeriod {
    // end_date: string
    string end_date = 1 [json_name = "end_date"];

    // start_date: string
    string start_date = 2 [json_name = "start_date"];
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermConsumptionBudgetSubscription version is 2
message AzurermConsumptionBudgetSubscription {
  int64 amount = 1;

  repeated Filter filter = 2;

  string id = 3;

  string name = 4;

  repeated Notification notification = 5;

  string subscription_id = 6 [json_name = "subscription_id"];

  string time_grain = 7 [json_name = "time_grain"];

  repeated TimePeriod time_period = 8 [json_name = "time_period"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Filter {
    // dimension: list of object
    repeated Dimension dimension = 1;

    // not: list of object
    repeated Not not = 2;

    // tag: list of object
    repeated Tag tag = 3;

    message Dimension {
      // name: string
      string name = 1;

      // operator: string
      string operator = 2;

      // values: list of string
      repeated string values = 3;
    }

    message Not {
      // dimension: list of object
      repeated Dimension dimension = 1;

      // tag: list of object
      repeated Tag tag = 2;

      message Dimension {
        // name: string
        string name = 1;

        // operator: string
        string operator = 2;

        // values: list of string
        repeated string values = 3;
      }

      message Tag {
        // name: string
        string name = 1;

        // operator: string
        string operator = 2;

        // values: list of string
        repeated string values = 3;
      }
    }

    message Tag {
      // name: string
      string name = 1;

      // operator: string
      string operator = 2;

      // values: list of string
      repeated string values = 3;
    }
  }

  message Notification {
    // contact_emails: list of string
    repeated string contact_emails = 1 [json_name = "contact_emails"];

    // contact_groups: list of string
    repeated string contact_groups = 2 [json_name = "contact_groups"];

    // contact_roles: list of string
    repeated string contact_roles = 3 [json_name = "contact_roles"];

    // enabled: bool
    bool enabled = 4;

    // operator: string
    string operator = 5;

    // threshold: number
    int64 threshold = 6;

    // threshold_type: string
    string threshold_type = 7 [json_name = "threshold_type"];
  }

  message TimePeriod {
    // end_date: string
    string end_date = 1 [json_name = "end_date"];

    // start_date: string
    string start_date = 2 [json_name = "start_date"];
  }

  message Timeouts {
    string read = 1;
  }
}
