src/terraform/azurerm/datasources/v3/databricks.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermDatabricksAccessConnector version is 0
message AzurermDatabricksAccessConnector {
  string id = 1;

  repeated Identity identity = 2;

  string location = 3;

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermDatabricksWorkspace version is 0
message AzurermDatabricksWorkspace {
  string id = 1;

  string location = 2;

  repeated ManagedDiskIdentity managed_disk_identity = 3 [json_name = "managed_disk_identity"];

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  string sku = 6;

  repeated StorageAccountIdentity storage_account_identity = 7 [json_name = "storage_account_identity"];

  map<string, string> tags = 8;

  string workspace_id = 9 [json_name = "workspace_id"];

  string workspace_url = 10 [json_name = "workspace_url"];

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message ManagedDiskIdentity {
    // principal_id: string
    string principal_id = 1 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 2 [json_name = "tenant_id"];

    // type: string
    string type = 3;
  }

  message StorageAccountIdentity {
    // principal_id: string
    string principal_id = 1 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 2 [json_name = "tenant_id"];

    // type: string
    string type = 3;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermDatabricksWorkspacePrivateEndpointConnection version is 0
message AzurermDatabricksWorkspacePrivateEndpointConnection {
  repeated Connections connections = 1;

  string id = 2;

  string private_endpoint_id = 3 [json_name = "private_endpoint_id"];

  string workspace_id = 4 [json_name = "workspace_id"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Connections {
    // action_required: string
    string action_required = 1 [json_name = "action_required"];

    // description: string
    string description = 2;

    // name: string
    string name = 3;

    // status: string
    string status = 4;

    // workspace_private_endpoint_id: string
    string workspace_private_endpoint_id = 5 [json_name = "workspace_private_endpoint_id"];
  }

  message Timeouts {
    string read = 1;
  }
}
