src/terraform/azurerm/datasources/v3/databox.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermDataboxEdgeDevice version is 0
message AzurermDataboxEdgeDevice {
  repeated DeviceProperties device_properties = 1 [json_name = "device_properties"];

  string id = 2;

  string location = 3;

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  string sku_name = 6 [json_name = "sku_name"];

  map<string, string> tags = 7;

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message DeviceProperties {
    // capacity: number
    int64 capacity = 1;

    // configured_role_types: list of string
    repeated string configured_role_types = 2 [json_name = "configured_role_types"];

    // culture: string
    string culture = 3;

    // hcs_version: string
    string hcs_version = 4 [json_name = "hcs_version"];

    // model: string
    string model = 5;

    // node_count: number
    int64 node_count = 6 [json_name = "node_count"];

    // serial_number: string
    string serial_number = 7 [json_name = "serial_number"];

    // software_version: string
    string software_version = 8 [json_name = "software_version"];

    // status: string
    string status = 9;

    // time_zone: string
    string time_zone = 10 [json_name = "time_zone"];

    // type: string
    string type = 11;
  }

  message Timeouts {
    string read = 1;
  }
}
