src/terraform/azurerm/datasources/v3/dedicated.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermDedicatedHost version is 0
message AzurermDedicatedHost {
  string dedicated_host_group_name = 1 [json_name = "dedicated_host_group_name"];

  string id = 2;

  string location = 3;

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string read = 1;
  }
}

// AzurermDedicatedHostGroup version is 0
message AzurermDedicatedHostGroup {
  bool automatic_placement_enabled = 1 [json_name = "automatic_placement_enabled"];

  string id = 2;

  string location = 3;

  string name = 4;

  int64 platform_fault_domain_count = 5 [json_name = "platform_fault_domain_count"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  map<string, string> tags = 7;

  repeated string zones = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}
