src/terraform/azurerm/datasources/v3/dev.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermDevTestLab version is 1
message AzurermDevTestLab {
  string artifacts_storage_account_id = 1 [json_name = "artifacts_storage_account_id"];

  string default_premium_storage_account_id = 2 [json_name = "default_premium_storage_account_id"];

  string default_storage_account_id = 3 [json_name = "default_storage_account_id"];

  string id = 4;

  string key_vault_id = 5 [json_name = "key_vault_id"];

  string location = 6;

  string name = 7;

  string premium_data_disk_storage_account_id = 8 [json_name = "premium_data_disk_storage_account_id"];

  string resource_group_name = 9 [json_name = "resource_group_name"];

  string storage_type = 10 [json_name = "storage_type"];

  map<string, string> tags = 11;

  string unique_identifier = 12 [json_name = "unique_identifier"];

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Timeouts {
    string read = 1;
  }
}

// AzurermDevTestVirtualNetwork version is 1
message AzurermDevTestVirtualNetwork {
  repeated AllowedSubnets allowed_subnets = 1 [json_name = "allowed_subnets"];

  string id = 2;

  string lab_name = 3 [json_name = "lab_name"];

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  repeated SubnetOverrides subnet_overrides = 6 [json_name = "subnet_overrides"];

  string unique_identifier = 7 [json_name = "unique_identifier"];

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message AllowedSubnets {
    // allow_public_ip: string
    string allow_public_ip = 1 [json_name = "allow_public_ip"];

    // lab_subnet_name: string
    string lab_subnet_name = 2 [json_name = "lab_subnet_name"];

    // resource_id: string
    string resource_id = 3 [json_name = "resource_id"];
  }

  message SubnetOverrides {
    // lab_subnet_name: string
    string lab_subnet_name = 1 [json_name = "lab_subnet_name"];

    // resource_id: string
    string resource_id = 2 [json_name = "resource_id"];

    // use_in_vm_creation_permission: string
    string use_in_vm_creation_permission = 3 [json_name = "use_in_vm_creation_permission"];

    // use_public_ip_address_permission: string
    string use_public_ip_address_permission = 4 [json_name = "use_public_ip_address_permission"];

    // virtual_network_pool_name: string
    string virtual_network_pool_name = 5 [json_name = "virtual_network_pool_name"];
  }

  message Timeouts {
    string read = 1;
  }
}
