src/terraform/azurerm/datasources/v3/disk.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermDiskAccess version is 0
message AzurermDiskAccess {
  string id = 1;

  string name = 2;

  string resource_group_name = 3 [json_name = "resource_group_name"];

  map<string, string> tags = 4;

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string read = 1;
  }
}

// AzurermDiskEncryptionSet version is 0
message AzurermDiskEncryptionSet {
  bool auto_key_rotation_enabled = 1 [json_name = "auto_key_rotation_enabled"];

  string id = 2;

  repeated Identity identity = 3;

  string key_vault_key_url = 4 [json_name = "key_vault_key_url"];

  string location = 5;

  string name = 6;

  string resource_group_name = 7 [json_name = "resource_group_name"];

  map<string, string> tags = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}
