src/terraform/azurerm/datasources/v3/dns.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermDnsARecord version is 1
message AzurermDnsARecord {
  string fqdn = 1;

  string id = 2;

  string name = 3;

  repeated string records = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  string target_resource_id = 7 [json_name = "target_resource_id"];

  int64 ttl = 8;

  string zone_name = 9 [json_name = "zone_name"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string read = 1;
  }
}

// AzurermDnsAaaaRecord version is 1
message AzurermDnsAaaaRecord {
  string fqdn = 1;

  string id = 2;

  string name = 3;

  repeated string records = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  string target_resource_id = 7 [json_name = "target_resource_id"];

  int64 ttl = 8;

  string zone_name = 9 [json_name = "zone_name"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string read = 1;
  }
}

// AzurermDnsCaaRecord version is 1
message AzurermDnsCaaRecord {
  string fqdn = 1;

  string id = 2;

  string name = 3;

  repeated Record record = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  int64 ttl = 7;

  string zone_name = 8 [json_name = "zone_name"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Record {
    // flags: number
    int64 flags = 1;

    // tag: string
    string tag = 2;

    // value: string
    string value = 3;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermDnsCnameRecord version is 1
message AzurermDnsCnameRecord {
  string fqdn = 1;

  string id = 2;

  string name = 3;

  string record = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  string target_resource_id = 7 [json_name = "target_resource_id"];

  int64 ttl = 8;

  string zone_name = 9 [json_name = "zone_name"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string read = 1;
  }
}

// AzurermDnsMxRecord version is 1
message AzurermDnsMxRecord {
  string fqdn = 1;

  string id = 2;

  string name = 3;

  repeated Record record = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  int64 ttl = 7;

  string zone_name = 8 [json_name = "zone_name"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Record {
    // exchange: string
    string exchange = 1;

    // preference: string
    string preference = 2;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermDnsNsRecord version is 1
message AzurermDnsNsRecord {
  string fqdn = 1;

  string id = 2;

  string name = 3;

  repeated string records = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  int64 ttl = 7;

  string zone_name = 8 [json_name = "zone_name"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}

// AzurermDnsPtrRecord version is 1
message AzurermDnsPtrRecord {
  string fqdn = 1;

  string id = 2;

  string name = 3;

  repeated string records = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  int64 ttl = 7;

  string zone_name = 8 [json_name = "zone_name"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}

// AzurermDnsSoaRecord version is 0
message AzurermDnsSoaRecord {
  string email = 1;

  int64 expire_time = 2 [json_name = "expire_time"];

  string fqdn = 3;

  string host_name = 4 [json_name = "host_name"];

  string id = 5;

  int64 minimum_ttl = 6 [json_name = "minimum_ttl"];

  string name = 7;

  int64 refresh_time = 8 [json_name = "refresh_time"];

  string resource_group_name = 9 [json_name = "resource_group_name"];

  int64 retry_time = 10 [json_name = "retry_time"];

  int64 serial_number = 11 [json_name = "serial_number"];

  map<string, string> tags = 12;

  int64 ttl = 13;

  string zone_name = 14 [json_name = "zone_name"];

  repeated Timeouts timeouts = 15;

  google.protobuf.Value for_each = 16 [json_name = "for_each"];

  repeated string depends_on = 17 [json_name = "depends_on"];

  int32 count = 18;

  string provider = 19;

  terraform.v1.Lifecycle lifecycle = 20;

  message Timeouts {
    string read = 1;
  }
}

// AzurermDnsSrvRecord version is 1
message AzurermDnsSrvRecord {
  string fqdn = 1;

  string id = 2;

  string name = 3;

  repeated Record record = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  int64 ttl = 7;

  string zone_name = 8 [json_name = "zone_name"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Record {
    // port: number
    int64 port = 1;

    // priority: number
    int64 priority = 2;

    // target: string
    string target = 3;

    // weight: number
    int64 weight = 4;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermDnsTxtRecord version is 1
message AzurermDnsTxtRecord {
  string fqdn = 1;

  string id = 2;

  string name = 3;

  repeated Record record = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  int64 ttl = 7;

  string zone_name = 8 [json_name = "zone_name"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Record {
    // value: string
    string value = 1;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermDnsZone version is 2
message AzurermDnsZone {
  string id = 1;

  int64 max_number_of_record_sets = 2 [json_name = "max_number_of_record_sets"];

  string name = 3;

  repeated string name_servers = 4 [json_name = "name_servers"];

  int64 number_of_record_sets = 5 [json_name = "number_of_record_sets"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  map<string, string> tags = 7;

  repeated Timeouts timeouts = 8;

  google.protobuf.Value for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string read = 1;
  }
}
