src/terraform/azurerm/datasources/v3/elastic.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermElasticCloudElasticsearch version is 0
message AzurermElasticCloudElasticsearch {
  string elastic_cloud_deployment_id = 1 [json_name = "elastic_cloud_deployment_id"];

  string elastic_cloud_email_address = 2 [json_name = "elastic_cloud_email_address"];

  string elastic_cloud_sso_default_url = 3 [json_name = "elastic_cloud_sso_default_url"];

  string elastic_cloud_user_id = 4 [json_name = "elastic_cloud_user_id"];

  string elasticsearch_service_url = 5 [json_name = "elasticsearch_service_url"];

  string id = 6;

  string kibana_service_url = 7 [json_name = "kibana_service_url"];

  string kibana_sso_uri = 8 [json_name = "kibana_sso_uri"];

  string location = 9;

  bool monitoring_enabled = 10 [json_name = "monitoring_enabled"];

  string name = 11;

  string resource_group_name = 12 [json_name = "resource_group_name"];

  string sku_name = 13 [json_name = "sku_name"];

  map<string, string> tags = 14;

  repeated Logs logs = 15;

  repeated Timeouts timeouts = 16;

  google.protobuf.Value for_each = 17 [json_name = "for_each"];

  repeated string depends_on = 18 [json_name = "depends_on"];

  int32 count = 19;

  string provider = 20;

  terraform.v1.Lifecycle lifecycle = 21;

  message Logs {
    repeated FilteringTag filtering_tag = 1 [json_name = "filtering_tag"];

    bool send_activity_logs = 2 [json_name = "send_activity_logs"];

    bool send_azuread_logs = 3 [json_name = "send_azuread_logs"];

    bool send_subscription_logs = 4 [json_name = "send_subscription_logs"];

    message FilteringTag {
      // action: string
      string action = 1;

      // name: string
      string name = 2;

      // value: string
      string value = 3;
    }
  }

  message Timeouts {
    string read = 1;
  }
}
