src/terraform/azurerm/datasources/v3/eventgrid.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermEventgridDomain version is 0
message AzurermEventgridDomain {
  string endpoint = 1;

  string id = 2;

  repeated Identity identity = 3;

  repeated InboundIpRule inbound_ip_rule = 4 [json_name = "inbound_ip_rule"];

  repeated InputMappingDefaultValues input_mapping_default_values = 5 [json_name = "input_mapping_default_values"];

  repeated InputMappingFields input_mapping_fields = 6 [json_name = "input_mapping_fields"];

  string input_schema = 7 [json_name = "input_schema"];

  string location = 8;

  string name = 9;

  string primary_access_key = 10 [json_name = "primary_access_key"];

  bool public_network_access_enabled = 11 [json_name = "public_network_access_enabled"];

  string resource_group_name = 12 [json_name = "resource_group_name"];

  string secondary_access_key = 13 [json_name = "secondary_access_key"];

  map<string, string> tags = 14;

  repeated Timeouts timeouts = 15;

  google.protobuf.Value for_each = 16 [json_name = "for_each"];

  repeated string depends_on = 17 [json_name = "depends_on"];

  int32 count = 18;

  string provider = 19;

  terraform.v1.Lifecycle lifecycle = 20;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message InboundIpRule {
    // action: string
    string action = 1;

    // ip_mask: string
    string ip_mask = 2 [json_name = "ip_mask"];
  }

  message InputMappingDefaultValues {
    // data_version: string
    string data_version = 1 [json_name = "data_version"];

    // event_type: string
    string event_type = 2 [json_name = "event_type"];

    // subject: string
    string subject = 3;
  }

  message InputMappingFields {
    // data_version: string
    string data_version = 1 [json_name = "data_version"];

    // event_time: string
    string event_time = 2 [json_name = "event_time"];

    // event_type: string
    string event_type = 3 [json_name = "event_type"];

    // id: string
    string id = 4;

    // subject: string
    string subject = 5;

    // topic: string
    string topic = 6;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermEventgridDomainTopic version is 0
message AzurermEventgridDomainTopic {
  string domain_name = 1 [json_name = "domain_name"];

  string id = 2;

  string name = 3;

  string resource_group_name = 4 [json_name = "resource_group_name"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string read = 1;
  }
}

// AzurermEventgridSystemTopic version is 0
message AzurermEventgridSystemTopic {
  string id = 1;

  repeated Identity identity = 2;

  string location = 3;

  string metric_arm_resource_id = 4 [json_name = "metric_arm_resource_id"];

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string source_arm_resource_id = 7 [json_name = "source_arm_resource_id"];

  map<string, string> tags = 8;

  string topic_type = 9 [json_name = "topic_type"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermEventgridTopic version is 0
message AzurermEventgridTopic {
  string endpoint = 1;

  string id = 2;

  string location = 3;

  string name = 4;

  string primary_access_key = 5 [json_name = "primary_access_key"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string secondary_access_key = 7 [json_name = "secondary_access_key"];

  map<string, string> tags = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}
