src/terraform/azurerm/datasources/v3/extended.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermExtendedLocations version is 0
message AzurermExtendedLocations {
  repeated string extended_locations = 1 [json_name = "extended_locations"];

  string id = 2;

  string location = 3;

  repeated Timeouts timeouts = 4;

  google.protobuf.Value for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Timeouts {
    string read = 1;
  }
}
