src/terraform/azurerm/datasources/v3/hdinsight.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermHdinsightCluster version is 0
message AzurermHdinsightCluster {
  string cluster_version = 1 [json_name = "cluster_version"];

  map<string, string> component_versions = 2 [json_name = "component_versions"];

  string edge_ssh_endpoint = 3 [json_name = "edge_ssh_endpoint"];

  repeated Gateway gateway = 4;

  string https_endpoint = 5 [json_name = "https_endpoint"];

  string id = 6;

  string kafka_rest_proxy_endpoint = 7 [json_name = "kafka_rest_proxy_endpoint"];

  string kind = 8;

  string location = 9;

  string name = 10;

  string resource_group_name = 11 [json_name = "resource_group_name"];

  string ssh_endpoint = 12 [json_name = "ssh_endpoint"];

  map<string, string> tags = 13;

  string tier = 14;

  string tls_min_version = 15 [json_name = "tls_min_version"];

  repeated Timeouts timeouts = 16;

  google.protobuf.Value for_each = 17 [json_name = "for_each"];

  repeated string depends_on = 18 [json_name = "depends_on"];

  int32 count = 19;

  string provider = 20;

  terraform.v1.Lifecycle lifecycle = 21;

  message Gateway {
    // enabled: bool
    bool enabled = 1;

    // password: string
    string password = 2;

    // username: string
    string username = 3;
  }

  message Timeouts {
    string read = 1;
  }
}
