src/terraform/azurerm/datasources/v3/healthcare.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermHealthcareDicomService version is 1
message AzurermHealthcareDicomService {
  repeated Authentication authentication = 1;

  string id = 2;

  repeated Identity identity = 3;

  string location = 4;

  string name = 5;

  repeated PrivateEndpoint private_endpoint = 6 [json_name = "private_endpoint"];

  string service_url = 7 [json_name = "service_url"];

  map<string, string> tags = 8;

  string workspace_id = 9 [json_name = "workspace_id"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Authentication {
    // audience: list of string
    repeated string audience = 1;

    // authority: string
    string authority = 2;
  }

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message PrivateEndpoint {
    // id: string
    string id = 1;

    // name: string
    string name = 2;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermHealthcareFhirService version is 1
message AzurermHealthcareFhirService {
  repeated string access_policy_object_ids = 1 [json_name = "access_policy_object_ids"];

  repeated Authentication authentication = 2;

  string configuration_export_storage_account_name = 3 [
    json_name = "configuration_export_storage_account_name"
  ];

  repeated string container_registry_login_server_url = 4 [json_name = "container_registry_login_server_url"];

  repeated Cors cors = 5;

  string id = 6;

  repeated Identity identity = 7;

  string kind = 8;

  string location = 9;

  string name = 10;

  map<string, string> tags = 11;

  string workspace_id = 12 [json_name = "workspace_id"];

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Authentication {
    // audience: string
    string audience = 1;

    // authority: string
    string authority = 2;

    // smart_proxy_enabled: bool
    bool smart_proxy_enabled = 3 [json_name = "smart_proxy_enabled"];
  }

  message Cors {
    // allowed_headers: list of string
    repeated string allowed_headers = 1 [json_name = "allowed_headers"];

    // allowed_methods: list of string
    repeated string allowed_methods = 2 [json_name = "allowed_methods"];

    // allowed_origins: list of string
    repeated string allowed_origins = 3 [json_name = "allowed_origins"];

    // credentials_allowed: bool
    bool credentials_allowed = 4 [json_name = "credentials_allowed"];

    // max_age_in_seconds: number
    int64 max_age_in_seconds = 5 [json_name = "max_age_in_seconds"];
  }

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermHealthcareMedtechService version is 1
message AzurermHealthcareMedtechService {
  string device_mapping_json = 1 [json_name = "device_mapping_json"];

  string eventhub_consumer_group_name = 2 [json_name = "eventhub_consumer_group_name"];

  string eventhub_name = 3 [json_name = "eventhub_name"];

  string eventhub_namespace_name = 4 [json_name = "eventhub_namespace_name"];

  string id = 5;

  repeated Identity identity = 6;

  string name = 7;

  string workspace_id = 8 [json_name = "workspace_id"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermHealthcareService version is 0
message AzurermHealthcareService {
  repeated string access_policy_object_ids = 1 [json_name = "access_policy_object_ids"];

  repeated AuthenticationConfiguration authentication_configuration = 2 [json_name = "authentication_configuration"];

  repeated CorsConfiguration cors_configuration = 3 [json_name = "cors_configuration"];

  string cosmosdb_key_vault_key_versionless_id = 4 [
    json_name = "cosmosdb_key_vault_key_versionless_id"
  ];

  int64 cosmosdb_throughput = 5 [json_name = "cosmosdb_throughput"];

  string id = 6;

  string kind = 7;

  string location = 8;

  string name = 9;

  string resource_group_name = 10 [json_name = "resource_group_name"];

  map<string, string> tags = 11;

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message AuthenticationConfiguration {
    // audience: string
    string audience = 1;

    // authority: string
    string authority = 2;

    // smart_proxy_enabled: bool
    bool smart_proxy_enabled = 3 [json_name = "smart_proxy_enabled"];
  }

  message CorsConfiguration {
    // allow_credentials: bool
    bool allow_credentials = 1 [json_name = "allow_credentials"];

    // allowed_headers: set of string
    repeated string allowed_headers = 2 [json_name = "allowed_headers"];

    // allowed_methods: list of string
    repeated string allowed_methods = 3 [json_name = "allowed_methods"];

    // allowed_origins: set of string
    repeated string allowed_origins = 4 [json_name = "allowed_origins"];

    // max_age_in_seconds: number
    int64 max_age_in_seconds = 5 [json_name = "max_age_in_seconds"];
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermHealthcareWorkspace version is 0
message AzurermHealthcareWorkspace {
  string id = 1;

  string location = 2;

  string name = 3;

  string resource_group_name = 4 [json_name = "resource_group_name"];

  map<string, string> tags = 5;

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string read = 1;
  }
}
