src/terraform/azurerm/datasources/v3/image.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermImage version is 0
message AzurermImage {
  repeated DataDisk data_disk = 1 [json_name = "data_disk"];

  string id = 2;

  string location = 3;

  string name = 4;

  string name_regex = 5 [json_name = "name_regex"];

  repeated OsDisk os_disk = 6 [json_name = "os_disk"];

  string resource_group_name = 7 [json_name = "resource_group_name"];

  bool sort_descending = 8 [json_name = "sort_descending"];

  map<string, string> tags = 9;

  bool zone_resilient = 10 [json_name = "zone_resilient"];

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message DataDisk {
    // blob_uri: string
    string blob_uri = 1 [json_name = "blob_uri"];

    // caching: string
    string caching = 2;

    // lun: number
    int64 lun = 3;

    // managed_disk_id: string
    string managed_disk_id = 4 [json_name = "managed_disk_id"];

    // size_gb: number
    int64 size_gb = 5 [json_name = "size_gb"];
  }

  message OsDisk {
    // blob_uri: string
    string blob_uri = 1 [json_name = "blob_uri"];

    // caching: string
    string caching = 2;

    // managed_disk_id: string
    string managed_disk_id = 3 [json_name = "managed_disk_id"];

    // os_state: string
    string os_state = 4 [json_name = "os_state"];

    // os_type: string
    string os_type = 5 [json_name = "os_type"];

    // size_gb: number
    int64 size_gb = 6 [json_name = "size_gb"];
  }

  message Timeouts {
    string read = 1;
  }
}
