src/terraform/azurerm/datasources/v3/images.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermImages version is 0
message AzurermImages {
  string id = 1;

  repeated Images images = 2;

  string resource_group_name = 3 [json_name = "resource_group_name"];

  map<string, string> tags_filter = 4 [json_name = "tags_filter"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Images {
    // data_disk: list of object
    repeated DataDisk data_disk = 1 [json_name = "data_disk"];

    // location: string
    string location = 2;

    // name: string
    string name = 3;

    // os_disk: list of object
    repeated OsDisk os_disk = 4 [json_name = "os_disk"];

    // tags: map of string
    map<string, string> tags = 5;

    // zone_resilient: bool
    bool zone_resilient = 6 [json_name = "zone_resilient"];

    message DataDisk {
      // blob_uri: string
      string blob_uri = 1 [json_name = "blob_uri"];

      // caching: string
      string caching = 2;

      // lun: number
      int64 lun = 3;

      // managed_disk_id: string
      string managed_disk_id = 4 [json_name = "managed_disk_id"];

      // size_gb: number
      int64 size_gb = 5 [json_name = "size_gb"];
    }

    message OsDisk {
      // blob_uri: string
      string blob_uri = 1 [json_name = "blob_uri"];

      // caching: string
      string caching = 2;

      // disk_encryption_set_id: string
      string disk_encryption_set_id = 3 [json_name = "disk_encryption_set_id"];

      // managed_disk_id: string
      string managed_disk_id = 4 [json_name = "managed_disk_id"];

      // os_state: string
      string os_state = 5 [json_name = "os_state"];

      // os_type: string
      string os_type = 6 [json_name = "os_type"];

      // size_gb: number
      int64 size_gb = 7 [json_name = "size_gb"];
    }
  }

  message Timeouts {
    string read = 1;
  }
}
