src/terraform/azurerm/datasources/v3/iothub.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermIothub version is 1
message AzurermIothub {
  string hostname = 1;

  string id = 2;

  repeated Identity identity = 3;

  string name = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags = 6;

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermIothubDps version is 0
message AzurermIothubDps {
  string allocation_policy = 1 [json_name = "allocation_policy"];

  string device_provisioning_host_name = 2 [json_name = "device_provisioning_host_name"];

  string id = 3;

  string id_scope = 4 [json_name = "id_scope"];

  string location = 5;

  string name = 6;

  string resource_group_name = 7 [json_name = "resource_group_name"];

  string service_operations_host_name = 8 [json_name = "service_operations_host_name"];

  map<string, string> tags = 9;

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string read = 1;
  }
}

// AzurermIothubDpsSharedAccessPolicy version is 0
message AzurermIothubDpsSharedAccessPolicy {
  string id = 1;

  string iothub_dps_name = 2 [json_name = "iothub_dps_name"];

  string name = 3;

  string primary_connection_string = 4 [json_name = "primary_connection_string"];

  string primary_key = 5 [json_name = "primary_key"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string secondary_connection_string = 7 [json_name = "secondary_connection_string"];

  string secondary_key = 8 [json_name = "secondary_key"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}

// AzurermIothubSharedAccessPolicy version is 1
message AzurermIothubSharedAccessPolicy {
  string id = 1;

  string iothub_name = 2 [json_name = "iothub_name"];

  string name = 3;

  string primary_connection_string = 4 [json_name = "primary_connection_string"];

  string primary_key = 5 [json_name = "primary_key"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string secondary_connection_string = 7 [json_name = "secondary_connection_string"];

  string secondary_key = 8 [json_name = "secondary_key"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}
