src/terraform/azurerm/datasources/v3/kusto.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermKustoCluster version is 1
message AzurermKustoCluster {
  string data_ingestion_uri = 1 [json_name = "data_ingestion_uri"];

  string id = 2;

  repeated Identity identity = 3;

  string location = 4;

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  map<string, string> tags = 7;

  string uri = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermKustoDatabase version is 1
message AzurermKustoDatabase {
  string cluster_name = 1 [json_name = "cluster_name"];

  string hot_cache_period = 2 [json_name = "hot_cache_period"];

  string id = 3;

  string location = 4;

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  int64 size = 7;

  string soft_delete_period = 8 [json_name = "soft_delete_period"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}
