src/terraform/azurerm/datasources/v3/local.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermLocalNetworkGateway version is 0
message AzurermLocalNetworkGateway {
  repeated string address_space = 1 [json_name = "address_space"];

  repeated BgpSettings bgp_settings = 2 [json_name = "bgp_settings"];

  string gateway_address = 3 [json_name = "gateway_address"];

  string gateway_fqdn = 4 [json_name = "gateway_fqdn"];

  string id = 5;

  string location = 6;

  string name = 7;

  string resource_group_name = 8 [json_name = "resource_group_name"];

  map<string, string> tags = 9;

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message BgpSettings {
    // asn: number
    int64 asn = 1;

    // bgp_peering_address: string
    string bgp_peering_address = 2 [json_name = "bgp_peering_address"];

    // peer_weight: number
    int64 peer_weight = 3 [json_name = "peer_weight"];
  }

  message Timeouts {
    string read = 1;
  }
}
