src/terraform/azurerm/datasources/v3/location.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermLocation version is 0
message AzurermLocation {
  string display_name = 1 [json_name = "display_name"];

  string id = 2;

  string location = 3;

  repeated ZoneMappings zone_mappings = 4 [json_name = "zone_mappings"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message ZoneMappings {
    // logical_zone: string
    string logical_zone = 1 [json_name = "logical_zone"];

    // physical_zone: string
    string physical_zone = 2 [json_name = "physical_zone"];
  }

  message Timeouts {
    string read = 1;
  }
}
