src/terraform/azurerm/datasources/v3/log.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermLogAnalyticsWorkspace version is 3
message AzurermLogAnalyticsWorkspace {
  int64 daily_quota_gb = 1 [json_name = "daily_quota_gb"];

  string id = 2;

  string location = 3;

  string name = 4;

  string primary_shared_key = 5 [json_name = "primary_shared_key"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  int64 retention_in_days = 7 [json_name = "retention_in_days"];

  string secondary_shared_key = 8 [json_name = "secondary_shared_key"];

  string sku = 9;

  map<string, string> tags = 10;

  string workspace_id = 11 [json_name = "workspace_id"];

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message Timeouts {
    string read = 1;
  }
}
