src/terraform/azurerm/datasources/v3/managed.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermManagedApi version is 0
message AzurermManagedApi {
  string id = 1;

  string location = 2;

  string name = 3;

  map<string, string> tags = 4;

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string read = 1;
  }
}

// AzurermManagedApplicationDefinition version is 0
message AzurermManagedApplicationDefinition {
  string id = 1;

  string location = 2;

  string name = 3;

  string resource_group_name = 4 [json_name = "resource_group_name"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string read = 1;
  }
}

// AzurermManagedDisk version is 1
message AzurermManagedDisk {
  string create_option = 1 [json_name = "create_option"];

  string disk_access_id = 2 [json_name = "disk_access_id"];

  string disk_encryption_set_id = 3 [json_name = "disk_encryption_set_id"];

  int64 disk_iops_read_write = 4 [json_name = "disk_iops_read_write"];

  int64 disk_mbps_read_write = 5 [json_name = "disk_mbps_read_write"];

  int64 disk_size_gb = 6 [json_name = "disk_size_gb"];

  repeated EncryptionSettings encryption_settings = 7 [json_name = "encryption_settings"];

  string id = 8;

  string image_reference_id = 9 [json_name = "image_reference_id"];

  string name = 10;

  string network_access_policy = 11 [json_name = "network_access_policy"];

  string os_type = 12 [json_name = "os_type"];

  string resource_group_name = 13 [json_name = "resource_group_name"];

  string source_resource_id = 14 [json_name = "source_resource_id"];

  string source_uri = 15 [json_name = "source_uri"];

  string storage_account_id = 16 [json_name = "storage_account_id"];

  string storage_account_type = 17 [json_name = "storage_account_type"];

  map<string, string> tags = 18;

  repeated string zones = 19;

  repeated Timeouts timeouts = 20;

  google.protobuf.Value for_each = 21 [json_name = "for_each"];

  repeated string depends_on = 22 [json_name = "depends_on"];

  int32 count = 23;

  string provider = 24;

  terraform.v1.Lifecycle lifecycle = 25;

  message EncryptionSettings {
    // disk_encryption_key: list of object
    repeated DiskEncryptionKey disk_encryption_key = 1 [json_name = "disk_encryption_key"];

    // enabled: bool
    bool enabled = 2;

    // key_encryption_key: list of object
    repeated KeyEncryptionKey key_encryption_key = 3 [json_name = "key_encryption_key"];

    message DiskEncryptionKey {
      // secret_url: string
      string secret_url = 1 [json_name = "secret_url"];

      // source_vault_id: string
      string source_vault_id = 2 [json_name = "source_vault_id"];
    }

    message KeyEncryptionKey {
      // key_url: string
      string key_url = 1 [json_name = "key_url"];

      // source_vault_id: string
      string source_vault_id = 2 [json_name = "source_vault_id"];
    }
  }

  message Timeouts {
    string read = 1;
  }
}
