src/terraform/azurerm/datasources/v3/management.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermManagementGroup version is 0
message AzurermManagementGroup {
  repeated string all_management_group_ids = 1 [json_name = "all_management_group_ids"];

  repeated string all_subscription_ids = 2 [json_name = "all_subscription_ids"];

  string display_name = 3 [json_name = "display_name"];

  string id = 4;

  repeated string management_group_ids = 5 [json_name = "management_group_ids"];

  string name = 6;

  string parent_management_group_id = 7 [json_name = "parent_management_group_id"];

  repeated string subscription_ids = 8 [json_name = "subscription_ids"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}

// AzurermManagementGroupTemplateDeployment version is 0
message AzurermManagementGroupTemplateDeployment {
  string id = 1;

  string management_group_id = 2 [json_name = "management_group_id"];

  string name = 3;

  string output_content = 4 [json_name = "output_content"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string read = 1;
  }
}
