src/terraform/azurerm/datasources/v3/maps.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermMapsAccount version is 0
message AzurermMapsAccount {
  string id = 1;

  string name = 2;

  string primary_access_key = 3 [json_name = "primary_access_key"];

  string resource_group_name = 4 [json_name = "resource_group_name"];

  string secondary_access_key = 5 [json_name = "secondary_access_key"];

  string sku_name = 6 [json_name = "sku_name"];

  map<string, string> tags = 7;

  string x_ms_client_id = 8 [json_name = "x_ms_client_id"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}
