src/terraform/azurerm/datasources/v3/mariadb.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermMariadbServer version is 0
message AzurermMariadbServer {
  string administrator_login = 1 [json_name = "administrator_login"];

  string fqdn = 2;

  string id = 3;

  string location = 4;

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  string sku_name = 7 [json_name = "sku_name"];

  string ssl_enforcement = 8 [json_name = "ssl_enforcement"];

  repeated StorageProfile storage_profile = 9 [json_name = "storage_profile"];

  map<string, string> tags = 10;

  string version = 11;

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message StorageProfile {
    // auto_grow: string
    string auto_grow = 1 [json_name = "auto_grow"];

    // backup_retention_days: number
    int64 backup_retention_days = 2 [json_name = "backup_retention_days"];

    // geo_redundant_backup: string
    string geo_redundant_backup = 3 [json_name = "geo_redundant_backup"];

    // storage_mb: number
    int64 storage_mb = 4 [json_name = "storage_mb"];
  }

  message Timeouts {
    string read = 1;
  }
}
