src/terraform/azurerm/datasources/v3/mssql.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermMssqlDatabase version is 1
message AzurermMssqlDatabase {
  string collation = 1;

  string elastic_pool_id = 2 [json_name = "elastic_pool_id"];

  string enclave_type = 3 [json_name = "enclave_type"];

  string id = 4;

  repeated Identity identity = 5;

  string license_type = 6 [json_name = "license_type"];

  int64 max_size_gb = 7 [json_name = "max_size_gb"];

  string name = 8;

  int64 read_replica_count = 9 [json_name = "read_replica_count"];

  bool read_scale = 10 [json_name = "read_scale"];

  string server_id = 11 [json_name = "server_id"];

  string sku_name = 12 [json_name = "sku_name"];

  string storage_account_type = 13 [json_name = "storage_account_type"];

  map<string, string> tags = 14;

  bool transparent_data_encryption_enabled = 15 [json_name = "transparent_data_encryption_enabled"];

  bool transparent_data_encryption_key_automatic_rotation_enabled = 16 [
    json_name = "transparent_data_encryption_key_automatic_rotation_enabled"
  ];

  string transparent_data_encryption_key_vault_key_id = 17 [
    json_name = "transparent_data_encryption_key_vault_key_id"
  ];

  bool zone_redundant = 18 [json_name = "zone_redundant"];

  repeated Timeouts timeouts = 19;

  google.protobuf.Value for_each = 20 [json_name = "for_each"];

  repeated string depends_on = 21 [json_name = "depends_on"];

  int32 count = 22;

  string provider = 23;

  terraform.v1.Lifecycle lifecycle = 24;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // type: string
    string type = 2;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermMssqlElasticpool version is 0
message AzurermMssqlElasticpool {
  string enclave_type = 1 [json_name = "enclave_type"];

  string id = 2;

  string license_type = 3 [json_name = "license_type"];

  string location = 4;

  int64 max_size_bytes = 5 [json_name = "max_size_bytes"];

  int64 max_size_gb = 6 [json_name = "max_size_gb"];

  string name = 7;

  int64 per_db_max_capacity = 8 [json_name = "per_db_max_capacity"];

  int64 per_db_min_capacity = 9 [json_name = "per_db_min_capacity"];

  string resource_group_name = 10 [json_name = "resource_group_name"];

  string server_name = 11 [json_name = "server_name"];

  repeated Sku sku = 12;

  map<string, string> tags = 13;

  bool zone_redundant = 14 [json_name = "zone_redundant"];

  repeated Timeouts timeouts = 15;

  google.protobuf.Value for_each = 16 [json_name = "for_each"];

  repeated string depends_on = 17 [json_name = "depends_on"];

  int32 count = 18;

  string provider = 19;

  terraform.v1.Lifecycle lifecycle = 20;

  message Sku {
    // capacity: number
    int64 capacity = 1;

    // family: string
    string family = 2;

    // name: string
    string name = 3;

    // tier: string
    string tier = 4;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermMssqlManagedInstance version is 0
message AzurermMssqlManagedInstance {
  string administrator_login = 1 [json_name = "administrator_login"];

  string collation = 2;

  string customer_managed_key_id = 3 [json_name = "customer_managed_key_id"];

  string dns_zone = 4 [json_name = "dns_zone"];

  string dns_zone_partner_id = 5 [json_name = "dns_zone_partner_id"];

  string fqdn = 6;

  string id = 7;

  repeated Identity identity = 8;

  string license_type = 9 [json_name = "license_type"];

  string location = 10;

  string minimum_tls_version = 11 [json_name = "minimum_tls_version"];

  string name = 12;

  string proxy_override = 13 [json_name = "proxy_override"];

  bool public_data_endpoint_enabled = 14 [json_name = "public_data_endpoint_enabled"];

  string resource_group_name = 15 [json_name = "resource_group_name"];

  string sku_name = 16 [json_name = "sku_name"];

  string storage_account_type = 17 [json_name = "storage_account_type"];

  int64 storage_size_in_gb = 18 [json_name = "storage_size_in_gb"];

  string subnet_id = 19 [json_name = "subnet_id"];

  map<string, string> tags = 20;

  string timezone_id = 21 [json_name = "timezone_id"];

  int64 vcores = 22;

  repeated Timeouts timeouts = 23;

  google.protobuf.Value for_each = 24 [json_name = "for_each"];

  repeated string depends_on = 25 [json_name = "depends_on"];

  int32 count = 26;

  string provider = 27;

  terraform.v1.Lifecycle lifecycle = 28;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermMssqlServer version is 0
message AzurermMssqlServer {
  string administrator_login = 1 [json_name = "administrator_login"];

  string fully_qualified_domain_name = 2 [json_name = "fully_qualified_domain_name"];

  string id = 3;

  repeated Identity identity = 4;

  string location = 5;

  string name = 6;

  string resource_group_name = 7 [json_name = "resource_group_name"];

  repeated string restorable_dropped_database_ids = 8 [json_name = "restorable_dropped_database_ids"];

  map<string, string> tags = 9;

  string transparent_data_encryption_key_vault_key_id = 10 [
    json_name = "transparent_data_encryption_key_vault_key_id"
  ];

  string version = 11;

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}
