src/terraform/azurerm/datasources/v3/nat.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermNatGateway version is 0
message AzurermNatGateway {
  string id = 1;

  int64 idle_timeout_in_minutes = 2 [json_name = "idle_timeout_in_minutes"];

  string location = 3;

  string name = 4;

  repeated string public_ip_address_ids = 5 [json_name = "public_ip_address_ids"];

  repeated string public_ip_prefix_ids = 6 [json_name = "public_ip_prefix_ids"];

  string resource_group_name = 7 [json_name = "resource_group_name"];

  string resource_guid = 8 [json_name = "resource_guid"];

  string sku_name = 9 [json_name = "sku_name"];

  map<string, string> tags = 10;

  repeated string zones = 11;

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message Timeouts {
    string read = 1;
  }
}
