src/terraform/azurerm/datasources/v3/orchestrated.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermOrchestratedVirtualMachineScaleSet version is 0
message AzurermOrchestratedVirtualMachineScaleSet {
  string id = 1;

  repeated Identity identity = 2;

  string location = 3;

  string name = 4;

  repeated NetworkInterface network_interface = 5 [json_name = "network_interface"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // type: string
    string type = 2;
  }

  message NetworkInterface {
    // accelerated_networking_enabled: bool
    bool accelerated_networking_enabled = 1 [json_name = "accelerated_networking_enabled"];

    // dns_servers: list of string
    repeated string dns_servers = 2 [json_name = "dns_servers"];

    // ip_configuration: list of object
    repeated IpConfiguration ip_configuration = 3 [json_name = "ip_configuration"];

    // ip_forwarding_enabled: bool
    bool ip_forwarding_enabled = 4 [json_name = "ip_forwarding_enabled"];

    // name: string
    string name = 5;

    // network_security_group_id: string
    string network_security_group_id = 6 [json_name = "network_security_group_id"];

    // primary: bool
    bool primary = 7;

    message IpConfiguration {
      // application_gateway_backend_address_pool_ids: list of string
      repeated string application_gateway_backend_address_pool_ids = 1 [
        json_name = "application_gateway_backend_address_pool_ids"
      ];

      // application_security_group_ids: list of string
      repeated string application_security_group_ids = 2 [json_name = "application_security_group_ids"];

      // load_balancer_backend_address_pool_ids: list of string
      repeated string load_balancer_backend_address_pool_ids = 3 [
        json_name = "load_balancer_backend_address_pool_ids"
      ];

      // load_balancer_inbound_nat_rules_ids: list of string
      repeated string load_balancer_inbound_nat_rules_ids = 4 [json_name = "load_balancer_inbound_nat_rules_ids"];

      // name: string
      string name = 5;

      // primary: bool
      bool primary = 6;

      // public_ip_address: list of object
      repeated PublicIpAddress public_ip_address = 7 [json_name = "public_ip_address"];

      // subnet_id: string
      string subnet_id = 8 [json_name = "subnet_id"];

      // version: string
      string version = 9;

      message PublicIpAddress {
        // domain_name_label: string
        string domain_name_label = 1 [json_name = "domain_name_label"];

        // idle_timeout_in_minutes: number
        int64 idle_timeout_in_minutes = 2 [json_name = "idle_timeout_in_minutes"];

        // ip_tag: list of object
        repeated IpTag ip_tag = 3 [json_name = "ip_tag"];

        // name: string
        string name = 4;

        // public_ip_prefix_id: string
        string public_ip_prefix_id = 5 [json_name = "public_ip_prefix_id"];

        // version: string
        string version = 6;

        message IpTag {
          // tag: string
          string tag = 1;

          // type: string
          string type = 2;
        }
      }
    }
  }

  message Timeouts {
    string read = 1;
  }
}
