src/terraform/azurerm/datasources/v3/palo.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermPaloAltoLocalRulestack version is 0
message AzurermPaloAltoLocalRulestack {
  string anti_spyware_profile = 1 [json_name = "anti_spyware_profile"];

  string anti_virus_profile = 2 [json_name = "anti_virus_profile"];

  string description = 3;

  string dns_subscription = 4 [json_name = "dns_subscription"];

  string file_blocking_profile = 5 [json_name = "file_blocking_profile"];

  string id = 6;

  string location = 7;

  string name = 8;

  string outbound_trust_certificate = 9 [json_name = "outbound_trust_certificate"];

  string outbound_untrust_certificate = 10 [json_name = "outbound_untrust_certificate"];

  string resource_group_name = 11 [json_name = "resource_group_name"];

  string url_filtering_profile = 12 [json_name = "url_filtering_profile"];

  string vulnerability_profile = 13 [json_name = "vulnerability_profile"];

  repeated Timeouts timeouts = 14;

  google.protobuf.Value for_each = 15 [json_name = "for_each"];

  repeated string depends_on = 16 [json_name = "depends_on"];

  int32 count = 17;

  string provider = 18;

  terraform.v1.Lifecycle lifecycle = 19;

  message Timeouts {
    string read = 1;
  }
}
