src/terraform/azurerm/datasources/v3/policy.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermPolicyAssignment version is 0
message AzurermPolicyAssignment {
  string description = 1;

  string display_name = 2 [json_name = "display_name"];

  bool enforce = 3;

  string id = 4;

  repeated Identity identity = 5;

  string location = 6;

  string metadata = 7;

  string name = 8;

  repeated NonComplianceMessage non_compliance_message = 9 [json_name = "non_compliance_message"];

  repeated string not_scopes = 10 [json_name = "not_scopes"];

  string parameters = 11;

  string policy_definition_id = 12 [json_name = "policy_definition_id"];

  string scope_id = 13 [json_name = "scope_id"];

  repeated Timeouts timeouts = 14;

  google.protobuf.Value for_each = 15 [json_name = "for_each"];

  repeated string depends_on = 16 [json_name = "depends_on"];

  int32 count = 17;

  string provider = 18;

  terraform.v1.Lifecycle lifecycle = 19;

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message NonComplianceMessage {
    // content: string
    string content = 1;

    // policy_definition_reference_id: string
    string policy_definition_reference_id = 2 [json_name = "policy_definition_reference_id"];
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermPolicyDefinition version is 0
message AzurermPolicyDefinition {
  string description = 1;

  string display_name = 2 [json_name = "display_name"];

  string id = 3;

  string management_group_name = 4 [json_name = "management_group_name"];

  string metadata = 5;

  string mode = 6;

  string name = 7;

  string parameters = 8;

  string policy_rule = 9 [json_name = "policy_rule"];

  string policy_type = 10 [json_name = "policy_type"];

  repeated string role_definition_ids = 11 [json_name = "role_definition_ids"];

  string type = 12;

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Timeouts {
    string read = 1;
  }
}

// AzurermPolicyDefinitionBuiltIn version is 0
message AzurermPolicyDefinitionBuiltIn {
  string description = 1;

  string display_name = 2 [json_name = "display_name"];

  string id = 3;

  string management_group_name = 4 [json_name = "management_group_name"];

  string metadata = 5;

  string mode = 6;

  string name = 7;

  string parameters = 8;

  string policy_rule = 9 [json_name = "policy_rule"];

  string policy_type = 10 [json_name = "policy_type"];

  repeated string role_definition_ids = 11 [json_name = "role_definition_ids"];

  string type = 12;

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Timeouts {
    string read = 1;
  }
}

// AzurermPolicySetDefinition version is 0
message AzurermPolicySetDefinition {
  string description = 1;

  string display_name = 2 [json_name = "display_name"];

  string id = 3;

  string management_group_name = 4 [json_name = "management_group_name"];

  string metadata = 5;

  string name = 6;

  string parameters = 7;

  repeated PolicyDefinitionGroup policy_definition_group = 8 [json_name = "policy_definition_group"];

  repeated PolicyDefinitionReference policy_definition_reference = 9 [json_name = "policy_definition_reference"];

  string policy_definitions = 10 [json_name = "policy_definitions"];

  string policy_type = 11 [json_name = "policy_type"];

  repeated Timeouts timeouts = 12;

  google.protobuf.Value for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message PolicyDefinitionGroup {
    // additional_metadata_resource_id: string
    string additional_metadata_resource_id = 1 [json_name = "additional_metadata_resource_id"];

    // category: string
    string category = 2;

    // description: string
    string description = 3;

    // display_name: string
    string display_name = 4 [json_name = "display_name"];

    // name: string
    string name = 5;
  }

  message PolicyDefinitionReference {
    // parameter_values: string
    string parameter_values = 1 [json_name = "parameter_values"];

    // parameters: map of string
    map<string, string> parameters = 2;

    // policy_definition_id: string
    string policy_definition_id = 3 [json_name = "policy_definition_id"];

    // policy_group_names: list of string
    repeated string policy_group_names = 4 [json_name = "policy_group_names"];

    // reference_id: string
    string reference_id = 5 [json_name = "reference_id"];
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermPolicyVirtualMachineConfigurationAssignment version is 0
message AzurermPolicyVirtualMachineConfigurationAssignment {
  string assignment_hash = 1 [json_name = "assignment_hash"];

  string compliance_status = 2 [json_name = "compliance_status"];

  string content_hash = 3 [json_name = "content_hash"];

  string content_uri = 4 [json_name = "content_uri"];

  string id = 5;

  string last_compliance_status_checked = 6 [json_name = "last_compliance_status_checked"];

  string latest_report_id = 7 [json_name = "latest_report_id"];

  string name = 8;

  string resource_group_name = 9 [json_name = "resource_group_name"];

  string virtual_machine_name = 10 [json_name = "virtual_machine_name"];

  repeated Timeouts timeouts = 11;

  google.protobuf.Value for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Timeouts {
    string read = 1;
  }
}
