src/terraform/azurerm/datasources/v3/redis.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermRedisCache version is 1
message AzurermRedisCache {
  int64 capacity = 1;

  bool enable_non_ssl_port = 2 [json_name = "enable_non_ssl_port"];

  string family = 3;

  string hostname = 4;

  string id = 5;

  string location = 6;

  string minimum_tls_version = 7 [json_name = "minimum_tls_version"];

  string name = 8;

  repeated PatchSchedule patch_schedule = 9 [json_name = "patch_schedule"];

  int64 port = 10;

  string primary_access_key = 11 [json_name = "primary_access_key"];

  string primary_connection_string = 12 [json_name = "primary_connection_string"];

  string private_static_ip_address = 13 [json_name = "private_static_ip_address"];

  repeated RedisConfiguration redis_configuration = 14 [json_name = "redis_configuration"];

  string resource_group_name = 15 [json_name = "resource_group_name"];

  string secondary_access_key = 16 [json_name = "secondary_access_key"];

  string secondary_connection_string = 17 [json_name = "secondary_connection_string"];

  int64 shard_count = 18 [json_name = "shard_count"];

  string sku_name = 19 [json_name = "sku_name"];

  int64 ssl_port = 20 [json_name = "ssl_port"];

  string subnet_id = 21 [json_name = "subnet_id"];

  map<string, string> tags = 22;

  repeated string zones = 23;

  repeated Timeouts timeouts = 24;

  google.protobuf.Value for_each = 25 [json_name = "for_each"];

  repeated string depends_on = 26 [json_name = "depends_on"];

  int32 count = 27;

  string provider = 28;

  terraform.v1.Lifecycle lifecycle = 29;

  message PatchSchedule {
    // day_of_week: string
    string day_of_week = 1 [json_name = "day_of_week"];

    // maintenance_window: string
    string maintenance_window = 2 [json_name = "maintenance_window"];

    // start_hour_utc: number
    int64 start_hour_utc = 3 [json_name = "start_hour_utc"];
  }

  message RedisConfiguration {
    // active_directory_authentication_enabled: bool
    bool active_directory_authentication_enabled = 1 [
      json_name = "active_directory_authentication_enabled"
    ];

    // aof_backup_enabled: bool
    bool aof_backup_enabled = 2 [json_name = "aof_backup_enabled"];

    // aof_storage_connection_string_0: string
    string aof_storage_connection_string_0 = 3 [json_name = "aof_storage_connection_string_0"];

    // aof_storage_connection_string_1: string
    string aof_storage_connection_string_1 = 4 [json_name = "aof_storage_connection_string_1"];

    // data_persistence_authentication_method: string
    string data_persistence_authentication_method = 5 [
      json_name = "data_persistence_authentication_method"
    ];

    // enable_authentication: bool
    bool enable_authentication = 6 [json_name = "enable_authentication"];

    // maxclients: number
    int64 maxclients = 7;

    // maxfragmentationmemory_reserved: number
    int64 maxfragmentationmemory_reserved = 8 [json_name = "maxfragmentationmemory_reserved"];

    // maxmemory_delta: number
    int64 maxmemory_delta = 9 [json_name = "maxmemory_delta"];

    // maxmemory_policy: string
    string maxmemory_policy = 10 [json_name = "maxmemory_policy"];

    // maxmemory_reserved: number
    int64 maxmemory_reserved = 11 [json_name = "maxmemory_reserved"];

    // notify_keyspace_events: string
    string notify_keyspace_events = 12 [json_name = "notify_keyspace_events"];

    // rdb_backup_enabled: bool
    bool rdb_backup_enabled = 13 [json_name = "rdb_backup_enabled"];

    // rdb_backup_frequency: number
    int64 rdb_backup_frequency = 14 [json_name = "rdb_backup_frequency"];

    // rdb_backup_max_snapshot_count: number
    int64 rdb_backup_max_snapshot_count = 15 [json_name = "rdb_backup_max_snapshot_count"];

    // rdb_storage_connection_string: string
    string rdb_storage_connection_string = 16 [json_name = "rdb_storage_connection_string"];

    // storage_account_subscription_id: string
    string storage_account_subscription_id = 17 [json_name = "storage_account_subscription_id"];
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermRedisEnterpriseDatabase version is 0
message AzurermRedisEnterpriseDatabase {
  string cluster_id = 1 [json_name = "cluster_id"];

  string id = 2;

  string linked_database_group_nickname = 3 [json_name = "linked_database_group_nickname"];

  repeated string linked_database_id = 4 [json_name = "linked_database_id"];

  string name = 5;

  string primary_access_key = 6 [json_name = "primary_access_key"];

  string resource_group_name = 7 [json_name = "resource_group_name"];

  string secondary_access_key = 8 [json_name = "secondary_access_key"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}
