src/terraform/azurerm/datasources/v3/resource.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermResourceGroup version is 0
message AzurermResourceGroup {
  string id = 1;

  string location = 2;

  string managed_by = 3 [json_name = "managed_by"];

  string name = 4;

  map<string, string> tags = 5;

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string read = 1;
  }
}

// AzurermResourceGroupTemplateDeployment version is 0
message AzurermResourceGroupTemplateDeployment {
  string id = 1;

  string name = 2;

  string output_content = 3 [json_name = "output_content"];

  string resource_group_name = 4 [json_name = "resource_group_name"];

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string read = 1;
  }
}
