src/terraform/azurerm/datasources/v3/resources.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermResources version is 0
message AzurermResources {
  string id = 1;

  string name = 2;

  map<string, string> required_tags = 3 [json_name = "required_tags"];

  string resource_group_name = 4 [json_name = "resource_group_name"];

  repeated Resources resources = 5;

  string type = 6;

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Resources {
    // id: string
    string id = 1;

    // location: string
    string location = 2;

    // name: string
    string name = 3;

    // resource_group_name: string
    string resource_group_name = 4 [json_name = "resource_group_name"];

    // tags: map of string
    map<string, string> tags = 5;

    // type: string
    string type = 6;
  }

  message Timeouts {
    string read = 1;
  }
}
