src/terraform/azurerm/datasources/v3/role.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermRoleDefinition version is 1
message AzurermRoleDefinition {
  repeated string assignable_scopes = 1 [json_name = "assignable_scopes"];

  string description = 2;

  string id = 3;

  string name = 4;

  repeated Permissions permissions = 5;

  string role_definition_id = 6 [json_name = "role_definition_id"];

  string scope = 7;

  string type = 8;

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Permissions {
    // actions: list of string
    repeated string actions = 1;

    // condition: string
    string condition = 2;

    // condition_version: string
    string condition_version = 3 [json_name = "condition_version"];

    // data_actions: set of string
    repeated string data_actions = 4 [json_name = "data_actions"];

    // not_actions: list of string
    repeated string not_actions = 5 [json_name = "not_actions"];

    // not_data_actions: set of string
    repeated string not_data_actions = 6 [json_name = "not_data_actions"];
  }

  message Timeouts {
    string read = 1;
  }
}
