src/terraform/azurerm/datasources/v3/shared.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSharedImage version is 0
message AzurermSharedImage {
  string architecture = 1;

  string description = 2;

  string eula = 3;

  string gallery_name = 4 [json_name = "gallery_name"];

  string hyper_v_generation = 5 [json_name = "hyper_v_generation"];

  string id = 6;

  repeated Identifier identifier = 7;

  string location = 8;

  string name = 9;

  string os_type = 10 [json_name = "os_type"];

  string privacy_statement_uri = 11 [json_name = "privacy_statement_uri"];

  repeated PurchasePlan purchase_plan = 12 [json_name = "purchase_plan"];

  string release_note_uri = 13 [json_name = "release_note_uri"];

  string resource_group_name = 14 [json_name = "resource_group_name"];

  bool specialized = 15;

  map<string, string> tags = 16;

  repeated Timeouts timeouts = 17;

  google.protobuf.Value for_each = 18 [json_name = "for_each"];

  repeated string depends_on = 19 [json_name = "depends_on"];

  int32 count = 20;

  string provider = 21;

  terraform.v1.Lifecycle lifecycle = 22;

  message Identifier {
    // offer: string
    string offer = 1;

    // publisher: string
    string publisher = 2;

    // sku: string
    string sku = 3;
  }

  message PurchasePlan {
    // name: string
    string name = 1;

    // product: string
    string product = 2;

    // publisher: string
    string publisher = 3;
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermSharedImageGallery version is 0
message AzurermSharedImageGallery {
  string description = 1;

  string id = 2;

  repeated string image_names = 3 [json_name = "image_names"];

  string location = 4;

  string name = 5;

  string resource_group_name = 6 [json_name = "resource_group_name"];

  map<string, string> tags = 7;

  string unique_name = 8 [json_name = "unique_name"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}

// AzurermSharedImageVersion version is 0
message AzurermSharedImageVersion {
  bool exclude_from_latest = 1 [json_name = "exclude_from_latest"];

  string gallery_name = 2 [json_name = "gallery_name"];

  string id = 3;

  string image_name = 4 [json_name = "image_name"];

  string location = 5;

  string managed_image_id = 6 [json_name = "managed_image_id"];

  string name = 7;

  int64 os_disk_image_size_gb = 8 [json_name = "os_disk_image_size_gb"];

  string os_disk_snapshot_id = 9 [json_name = "os_disk_snapshot_id"];

  string resource_group_name = 10 [json_name = "resource_group_name"];

  bool sort_versions_by_semver = 11 [json_name = "sort_versions_by_semver"];

  map<string, string> tags = 12;

  repeated TargetRegion target_region = 13 [json_name = "target_region"];

  repeated Timeouts timeouts = 14;

  google.protobuf.Value for_each = 15 [json_name = "for_each"];

  repeated string depends_on = 16 [json_name = "depends_on"];

  int32 count = 17;

  string provider = 18;

  terraform.v1.Lifecycle lifecycle = 19;

  message TargetRegion {
    // name: string
    string name = 1;

    // regional_replica_count: number
    int64 regional_replica_count = 2 [json_name = "regional_replica_count"];

    // storage_account_type: string
    string storage_account_type = 3 [json_name = "storage_account_type"];
  }

  message Timeouts {
    string read = 1;
  }
}

// AzurermSharedImageVersions version is 0
message AzurermSharedImageVersions {
  string gallery_name = 1 [json_name = "gallery_name"];

  string id = 2;

  string image_name = 3 [json_name = "image_name"];

  repeated Images images = 4;

  string resource_group_name = 5 [json_name = "resource_group_name"];

  map<string, string> tags_filter = 6 [json_name = "tags_filter"];

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Images {
    // exclude_from_latest: bool
    bool exclude_from_latest = 1 [json_name = "exclude_from_latest"];

    // id: string
    string id = 2;

    // location: string
    string location = 3;

    // managed_image_id: string
    string managed_image_id = 4 [json_name = "managed_image_id"];

    // name: string
    string name = 5;

    // tags: map of string
    map<string, string> tags = 6;

    // target_region: list of object
    repeated TargetRegion target_region = 7 [json_name = "target_region"];

    message TargetRegion {
      // name: string
      string name = 1;

      // regional_replica_count: number
      int64 regional_replica_count = 2 [json_name = "regional_replica_count"];

      // storage_account_type: string
      string storage_account_type = 3 [json_name = "storage_account_type"];
    }
  }

  message Timeouts {
    string read = 1;
  }
}
