src/terraform/azurerm/datasources/v3/signalr.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSignalrService version is 1
message AzurermSignalrService {
  bool aad_auth_enabled = 1 [json_name = "aad_auth_enabled"];

  string hostname = 2;

  string id = 3;

  string ip_address = 4 [json_name = "ip_address"];

  bool local_auth_enabled = 5 [json_name = "local_auth_enabled"];

  string location = 6;

  string name = 7;

  string primary_access_key = 8 [json_name = "primary_access_key"];

  string primary_connection_string = 9 [json_name = "primary_connection_string"];

  bool public_network_access_enabled = 10 [json_name = "public_network_access_enabled"];

  int64 public_port = 11 [json_name = "public_port"];

  string resource_group_name = 12 [json_name = "resource_group_name"];

  string secondary_access_key = 13 [json_name = "secondary_access_key"];

  string secondary_connection_string = 14 [json_name = "secondary_connection_string"];

  int64 server_port = 15 [json_name = "server_port"];

  int64 serverless_connection_timeout_in_seconds = 16 [
    json_name = "serverless_connection_timeout_in_seconds"
  ];

  map<string, string> tags = 17;

  bool tls_client_cert_enabled = 18 [json_name = "tls_client_cert_enabled"];

  repeated Timeouts timeouts = 19;

  google.protobuf.Value for_each = 20 [json_name = "for_each"];

  repeated string depends_on = 21 [json_name = "depends_on"];

  int32 count = 22;

  string provider = 23;

  terraform.v1.Lifecycle lifecycle = 24;

  message Timeouts {
    string read = 1;
  }
}
