src/terraform/azurerm/datasources/v3/site.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSiteRecoveryFabric version is 0
message AzurermSiteRecoveryFabric {
  string id = 1;

  string location = 2;

  string name = 3;

  string recovery_vault_name = 4 [json_name = "recovery_vault_name"];

  string resource_group_name = 5 [json_name = "resource_group_name"];

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string read = 1;
  }
}

// AzurermSiteRecoveryProtectionContainer version is 0
message AzurermSiteRecoveryProtectionContainer {
  string id = 1;

  string name = 2;

  string recovery_fabric_name = 3 [json_name = "recovery_fabric_name"];

  string recovery_vault_name = 4 [json_name = "recovery_vault_name"];

  string resource_group_name = 5 [json_name = "resource_group_name"];

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string read = 1;
  }
}

// AzurermSiteRecoveryReplicationPolicy version is 0
message AzurermSiteRecoveryReplicationPolicy {
  int64 application_consistent_snapshot_frequency_in_minutes = 1 [
    json_name = "application_consistent_snapshot_frequency_in_minutes"
  ];

  string id = 2;

  string name = 3;

  int64 recovery_point_retention_in_minutes = 4 [json_name = "recovery_point_retention_in_minutes"];

  string recovery_vault_name = 5 [json_name = "recovery_vault_name"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  repeated Timeouts timeouts = 7;

  google.protobuf.Value for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string read = 1;
  }
}

// AzurermSiteRecoveryReplicationRecoveryPlan version is 0
message AzurermSiteRecoveryReplicationRecoveryPlan {
  repeated AzureToAzureSettings azure_to_azure_settings = 1 [json_name = "azure_to_azure_settings"];

  string failover_deployment_model = 2 [json_name = "failover_deployment_model"];

  string id = 3;

  string name = 4;

  repeated RecoveryGroup recovery_group = 5 [json_name = "recovery_group"];

  string recovery_vault_id = 6 [json_name = "recovery_vault_id"];

  string source_recovery_fabric_id = 7 [json_name = "source_recovery_fabric_id"];

  string target_recovery_fabric_id = 8 [json_name = "target_recovery_fabric_id"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message AzureToAzureSettings {
    // primary_edge_zone: string
    string primary_edge_zone = 1 [json_name = "primary_edge_zone"];

    // primary_zone: string
    string primary_zone = 2 [json_name = "primary_zone"];

    // recovery_edge_zone: string
    string recovery_edge_zone = 3 [json_name = "recovery_edge_zone"];

    // recovery_zone: string
    string recovery_zone = 4 [json_name = "recovery_zone"];
  }

  message RecoveryGroup {
    // post_action: set of list of object
    repeated google.protobuf.Value post_action = 1 [json_name = "post_action"];

    // pre_action: set of list of object
    repeated google.protobuf.Value pre_action = 2 [json_name = "pre_action"];

    // replicated_protected_items: list of string
    repeated string replicated_protected_items = 3 [json_name = "replicated_protected_items"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}
