src/terraform/azurerm/datasources/v3/snapshot.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSnapshot version is 1
message AzurermSnapshot {
  string creation_option = 1 [json_name = "creation_option"];

  int64 disk_size_gb = 2 [json_name = "disk_size_gb"];

  repeated EncryptionSettings encryption_settings = 3 [json_name = "encryption_settings"];

  string id = 4;

  string name = 5;

  string os_type = 6 [json_name = "os_type"];

  string resource_group_name = 7 [json_name = "resource_group_name"];

  string source_resource_id = 8 [json_name = "source_resource_id"];

  string source_uri = 9 [json_name = "source_uri"];

  string storage_account_id = 10 [json_name = "storage_account_id"];

  string time_created = 11 [json_name = "time_created"];

  bool trusted_launch_enabled = 12 [json_name = "trusted_launch_enabled"];

  repeated Timeouts timeouts = 13;

  google.protobuf.Value for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message EncryptionSettings {
    // disk_encryption_key: list of object
    repeated DiskEncryptionKey disk_encryption_key = 1 [json_name = "disk_encryption_key"];

    // enabled: bool
    bool enabled = 2;

    // key_encryption_key: list of object
    repeated KeyEncryptionKey key_encryption_key = 3 [json_name = "key_encryption_key"];

    message DiskEncryptionKey {
      // secret_url: string
      string secret_url = 1 [json_name = "secret_url"];

      // source_vault_id: string
      string source_vault_id = 2 [json_name = "source_vault_id"];
    }

    message KeyEncryptionKey {
      // key_url: string
      string key_url = 1 [json_name = "key_url"];

      // source_vault_id: string
      string source_vault_id = 2 [json_name = "source_vault_id"];
    }
  }

  message Timeouts {
    string read = 1;
  }
}
