src/terraform/azurerm/datasources/v3/static.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermStaticWebApp version is 0
message AzurermStaticWebApp {
  string api_key = 1 [json_name = "api_key"];

  map<string, string> app_settings = 2 [json_name = "app_settings"];

  repeated BasicAuth basic_auth = 3 [json_name = "basic_auth"];

  bool configuration_file_changes_enabled = 4 [json_name = "configuration_file_changes_enabled"];

  string default_host_name = 5 [json_name = "default_host_name"];

  string id = 6;

  repeated Identity identity = 7;

  string location = 8;

  string name = 9;

  bool preview_environments_enabled = 10 [json_name = "preview_environments_enabled"];

  string resource_group_name = 11 [json_name = "resource_group_name"];

  string sku_size = 12 [json_name = "sku_size"];

  string sku_tier = 13 [json_name = "sku_tier"];

  map<string, string> tags = 14;

  repeated Timeouts timeouts = 15;

  google.protobuf.Value for_each = 16 [json_name = "for_each"];

  repeated string depends_on = 17 [json_name = "depends_on"];

  int32 count = 18;

  string provider = 19;

  terraform.v1.Lifecycle lifecycle = 20;

  message BasicAuth {
    // environments: string
    string environments = 1;
  }

  message Identity {
    // identity_ids: list of string
    repeated string identity_ids = 1 [json_name = "identity_ids"];

    // principal_id: string
    string principal_id = 2 [json_name = "principal_id"];

    // tenant_id: string
    string tenant_id = 3 [json_name = "tenant_id"];

    // type: string
    string type = 4;
  }

  message Timeouts {
    string read = 1;
  }
}
