src/terraform/azurerm/datasources/v3/subnet.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSubnet version is 0
message AzurermSubnet {
  string address_prefix = 1 [json_name = "address_prefix"];

  repeated string address_prefixes = 2 [json_name = "address_prefixes"];

  bool enforce_private_link_endpoint_network_policies = 3 [
    json_name = "enforce_private_link_endpoint_network_policies"
  ];

  bool enforce_private_link_service_network_policies = 4 [
    json_name = "enforce_private_link_service_network_policies"
  ];

  string id = 5;

  string name = 6;

  string network_security_group_id = 7 [json_name = "network_security_group_id"];

  bool private_endpoint_network_policies_enabled = 8 [
    json_name = "private_endpoint_network_policies_enabled"
  ];

  bool private_link_service_network_policies_enabled = 9 [
    json_name = "private_link_service_network_policies_enabled"
  ];

  string resource_group_name = 10 [json_name = "resource_group_name"];

  string route_table_id = 11 [json_name = "route_table_id"];

  repeated string service_endpoints = 12 [json_name = "service_endpoints"];

  string virtual_network_name = 13 [json_name = "virtual_network_name"];

  repeated Timeouts timeouts = 14;

  google.protobuf.Value for_each = 15 [json_name = "for_each"];

  repeated string depends_on = 16 [json_name = "depends_on"];

  int32 count = 17;

  string provider = 18;

  terraform.v1.Lifecycle lifecycle = 19;

  message Timeouts {
    string read = 1;
  }
}
