src/terraform/azurerm/datasources/v3/subscription.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSubscription version is 0
message AzurermSubscription {
  string display_name = 1 [json_name = "display_name"];

  string id = 2;

  string location_placement_id = 3 [json_name = "location_placement_id"];

  string quota_id = 4 [json_name = "quota_id"];

  string spending_limit = 5 [json_name = "spending_limit"];

  string state = 6;

  string subscription_id = 7 [json_name = "subscription_id"];

  map<string, string> tags = 8;

  string tenant_id = 9 [json_name = "tenant_id"];

  repeated Timeouts timeouts = 10;

  google.protobuf.Value for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string read = 1;
  }
}

// AzurermSubscriptionTemplateDeployment version is 0
message AzurermSubscriptionTemplateDeployment {
  string id = 1;

  string name = 2;

  string output_content = 3 [json_name = "output_content"];

  repeated Timeouts timeouts = 4;

  google.protobuf.Value for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Timeouts {
    string read = 1;
  }
}
