src/terraform/azurerm/datasources/v3/subscriptions.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermSubscriptions version is 0
message AzurermSubscriptions {
  string display_name_contains = 1 [json_name = "display_name_contains"];

  string display_name_prefix = 2 [json_name = "display_name_prefix"];

  string id = 3;

  repeated Subscriptions subscriptions = 4;

  repeated Timeouts timeouts = 5;

  google.protobuf.Value for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Subscriptions {
    // display_name: string
    string display_name = 1 [json_name = "display_name"];

    // id: string
    string id = 2;

    // location_placement_id: string
    string location_placement_id = 3 [json_name = "location_placement_id"];

    // quota_id: string
    string quota_id = 4 [json_name = "quota_id"];

    // spending_limit: string
    string spending_limit = 5 [json_name = "spending_limit"];

    // state: string
    string state = 6;

    // subscription_id: string
    string subscription_id = 7 [json_name = "subscription_id"];

    // tags: map of string
    map<string, string> tags = 8;

    // tenant_id: string
    string tenant_id = 9 [json_name = "tenant_id"];
  }

  message Timeouts {
    string read = 1;
  }
}
