src/terraform/azurerm/datasources/v3/user.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermUserAssignedIdentity version is 1
message AzurermUserAssignedIdentity {
  string client_id = 1 [json_name = "client_id"];

  string id = 2;

  string location = 3;

  string name = 4;

  string principal_id = 5 [json_name = "principal_id"];

  string resource_group_name = 6 [json_name = "resource_group_name"];

  map<string, string> tags = 7;

  string tenant_id = 8 [json_name = "tenant_id"];

  repeated Timeouts timeouts = 9;

  google.protobuf.Value for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string read = 1;
  }
}
