src/terraform/azurerm/datasources/v3/vmware.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermVmwarePrivateCloud version is 0
message AzurermVmwarePrivateCloud {
  repeated Circuit circuit = 1;

  string hcx_cloud_manager_endpoint = 2 [json_name = "hcx_cloud_manager_endpoint"];

  string id = 3;

  bool internet_connection_enabled = 4 [json_name = "internet_connection_enabled"];

  string location = 5;

  repeated ManagementCluster management_cluster = 6 [json_name = "management_cluster"];

  string management_subnet_cidr = 7 [json_name = "management_subnet_cidr"];

  string name = 8;

  string network_subnet_cidr = 9 [json_name = "network_subnet_cidr"];

  string nsxt_certificate_thumbprint = 10 [json_name = "nsxt_certificate_thumbprint"];

  string nsxt_manager_endpoint = 11 [json_name = "nsxt_manager_endpoint"];

  string provisioning_subnet_cidr = 12 [json_name = "provisioning_subnet_cidr"];

  string resource_group_name = 13 [json_name = "resource_group_name"];

  string sku_name = 14 [json_name = "sku_name"];

  map<string, string> tags = 15;

  string vcenter_certificate_thumbprint = 16 [json_name = "vcenter_certificate_thumbprint"];

  string vcsa_endpoint = 17 [json_name = "vcsa_endpoint"];

  string vmotion_subnet_cidr = 18 [json_name = "vmotion_subnet_cidr"];

  repeated Timeouts timeouts = 19;

  google.protobuf.Value for_each = 20 [json_name = "for_each"];

  repeated string depends_on = 21 [json_name = "depends_on"];

  int32 count = 22;

  string provider = 23;

  terraform.v1.Lifecycle lifecycle = 24;

  message Circuit {
    // express_route_id: string
    string express_route_id = 1 [json_name = "express_route_id"];

    // express_route_private_peering_id: string
    string express_route_private_peering_id = 2 [json_name = "express_route_private_peering_id"];

    // primary_subnet_cidr: string
    string primary_subnet_cidr = 3 [json_name = "primary_subnet_cidr"];

    // secondary_subnet_cidr: string
    string secondary_subnet_cidr = 4 [json_name = "secondary_subnet_cidr"];
  }

  message ManagementCluster {
    // hosts: list of string
    repeated string hosts = 1;

    // id: number
    int64 id = 2;

    // size: number
    int64 size = 3;
  }

  message Timeouts {
    string read = 1;
  }
}
