src/terraform/azurerm/datasources/v3/web.proto

syntax = "proto3";

// Provider: azurerm 3
package terraform.azurerm.datasources.v3;

import "google/protobuf/struct.proto";

import "terraform/v1/meta.proto";

// AzurermWebApplicationFirewallPolicy version is 1
message AzurermWebApplicationFirewallPolicy {
  string id = 1;

  string location = 2;

  string name = 3;

  string resource_group_name = 4 [json_name = "resource_group_name"];

  map<string, string> tags = 5;

  repeated Timeouts timeouts = 6;

  google.protobuf.Value for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string read = 1;
  }
}

// AzurermWebPubsub version is 1
message AzurermWebPubsub {
  bool aad_auth_enabled = 1 [json_name = "aad_auth_enabled"];

  int64 capacity = 2;

  string external_ip = 3 [json_name = "external_ip"];

  string hostname = 4;

  string id = 5;

  bool local_auth_enabled = 6 [json_name = "local_auth_enabled"];

  string location = 7;

  string name = 8;

  string primary_access_key = 9 [json_name = "primary_access_key"];

  string primary_connection_string = 10 [json_name = "primary_connection_string"];

  bool public_network_access_enabled = 11 [json_name = "public_network_access_enabled"];

  int64 public_port = 12 [json_name = "public_port"];

  string resource_group_name = 13 [json_name = "resource_group_name"];

  string secondary_access_key = 14 [json_name = "secondary_access_key"];

  string secondary_connection_string = 15 [json_name = "secondary_connection_string"];

  int64 server_port = 16 [json_name = "server_port"];

  string sku = 17;

  map<string, string> tags = 18;

  bool tls_client_cert_enabled = 19 [json_name = "tls_client_cert_enabled"];

  string version = 20;

  repeated Timeouts timeouts = 21;

  google.protobuf.Value for_each = 22 [json_name = "for_each"];

  repeated string depends_on = 23 [json_name = "depends_on"];

  int32 count = 24;

  string provider = 25;

  terraform.v1.Lifecycle lifecycle = 26;

  message Timeouts {
    string read = 1;
  }
}

// AzurermWebPubsubPrivateLinkResource version is 0
message AzurermWebPubsubPrivateLinkResource {
  string id = 1;

  repeated SharedPrivateLinkResourceTypes shared_private_link_resource_types = 2 [json_name = "shared_private_link_resource_types"];

  string web_pubsub_id = 3 [json_name = "web_pubsub_id"];

  repeated Timeouts timeouts = 4;

  google.protobuf.Value for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message SharedPrivateLinkResourceTypes {
    // description: string
    string description = 1;

    // subresource_name: string
    string subresource_name = 2 [json_name = "subresource_name"];
  }

  message Timeouts {
    string read = 1;
  }
}
